
Sexta-feira, 19 de Fevereiro de 2016
gisnando.kfuri
[12:05:51]  
ow to indo la na val
[12:05:57]  
vc vai?
Gregory Henrique Ancosqui
[12:06:08]  
bora
gisnando.kfuri
[12:06:17]  
blz
Gregory Henrique Ancosqui
[12:06:19]  
num quer ir na vila romana?
gisnando.kfuri
[12:06:44]  
pode ser
[12:06:47]  
tu q manda
Gregory Henrique Ancosqui
[12:07:11]  
bora então
 
Segunda-feira, 22 de Fevereiro de 2016
Gregory Henrique Ancosqui
[09:54:27]  
e ae
[09:54:40]  
bora fazer a bendita integração
gisnando.kfuri
[09:54:40]  
e ae blz
[09:54:44]  
bora
[09:54:45]  
hehehe
[09:54:48]  
n sei se vou hem
[09:54:53]  
vou ver c o chefe rs
Gregory Henrique Ancosqui
[09:55:24]  
kkk
[09:55:25]  
blz
[09:55:36]  
eu to indo lá
[12:05:58]  
bora alomoçar?
gisnando.kfuri
[12:06:08]  
bora!
Gregory Henrique Ancosqui
[12:06:19]  
blz
 
Quarta-feira, 24 de Fevereiro de 2016
gisnando.kfuri
[12:11:11]  
ow vou lá no toninho
[12:11:23]  
bora/;
[12:11:24]  
?
Gregory Henrique Ancosqui
[12:11:26]  
bora
 
Quinta-feira, 25 de Fevereiro de 2016
Gregory Henrique Ancosqui
[12:09:15]  
bora ir na val?
gisnando.kfuri
[12:09:28]  
bora
 
Sexta-feira, 26 de Fevereiro de 2016
Gregory Henrique Ancosqui
[12:00:18]  
bora?
gisnando.kfuri
[12:00:37]  
bora
Gregory Henrique Ancosqui
[12:02:45]  
um mminuto
 
Segunda-feira, 29 de Fevereiro de 2016
gisnando.kfuri
[12:08:19]  
ow vou lá na val
[12:08:25]  
afim?
Gregory Henrique Ancosqui
[12:08:29]  
bora
 
Terça-feira, 1 de Março de 2016
Gregory Henrique Ancosqui
[11:31:19]  
opa
gisnando.kfuri
[11:31:32]  
opa
Gregory Henrique Ancosqui
[11:31:55]  
vou com o pessoal na vila romana, vamo ae
[11:31:56]  
?
 
Quarta-feira, 2 de Março de 2016
gisnando.kfuri
[11:29:43]  
vamo la
Gregory Henrique Ancosqui
[11:29:58]  
bora
 
Quinta-feira, 3 de Março de 2016
gisnando.kfuri
[11:29:21]  
vai agora greg?
Gregory Henrique Ancosqui
[11:30:12]  
vamo
[11:30:14]  
bora
 
Terça-feira, 8 de Março de 2016
gisnando.kfuri
[18:30:21]  
testando... (Y)
 
Quarta-feira, 9 de Março de 2016
gisnando.kfuri
[11:19:40]  
Man tu vai no Vila hj?
[11:19:46]  
as 11:30
Gregory Henrique Ancosqui
[11:21:11]  
gostaria de ir sim, espero que dê tempo
[11:21:12]  
kkkk
gisnando.kfuri
[11:21:23]  
kkkk blz
Gregory Henrique Ancosqui
[11:21:25]  
se não me chamarem pra alguma reunião
[11:21:27]  
hj ta foda
gisnando.kfuri
[11:21:41]  
acontece hehehe
 
Quinta-feira, 10 de Março de 2016
Gregory Henrique Ancosqui
[11:26:01]  
opa, remarcaram para a tarde, vai dar pra ir agora
gisnando.kfuri
[11:26:57]  
da hra
[11:26:59]  
hj tem risoto
[11:27:01]  
hehe
[11:27:08]  
no vila
Gregory Henrique Ancosqui
[11:27:12]  
kkkk
[11:27:14]  
blz
 
Terça-feira, 15 de Março de 2016
Gregory Henrique Ancosqui
[14:59:57]  
cara, vc está com alguma OS?
gisnando.kfuri
[15:00:14]  
estou mexendo no VID
[15:00:19]  
pq?
Gregory Henrique Ancosqui
[15:00:38]  
pq estou precisando de recurso
[15:00:39]  
kkkk
gisnando.kfuri
[15:00:50]  
hehehehe
Gregory Henrique Ancosqui
[15:11:42]  
vc tem muita coisa pra fazer no VID?
gisnando.kfuri
[15:12:12]  
tenho razoável
Gregory Henrique Ancosqui
[15:12:17]  
blz
gisnando.kfuri
[15:12:18]  
pq ainda falta homologar e tal
[15:12:23]  
testar
[15:12:32]  
tá meio cru o negócio aqui ainda
Gregory Henrique Ancosqui
[15:12:39]  
tranquilo, só pra saber
gisnando.kfuri
[15:12:45]  
blz
 
Terça-feira, 22 de Março de 2016
Gregory Henrique Ancosqui
[11:53:04]  
e ae
[11:53:09]  
bora ir na val?
gisnando.kfuri
[11:53:19]  
vamo
Gregory Henrique Ancosqui
[11:53:33]  
blz
 
Quarta-feira, 23 de Março de 2016
Gregory Henrique Ancosqui
[11:41:39]  
bora na Vila?
gisnando.kfuri
[11:41:56]  
vou na Val hj hehehe
[11:42:04]  
os caras acabaram de sair
Gregory Henrique Ancosqui
[11:42:15]  
bora na val então
gisnando.kfuri
[11:42:23]  
bora
[11:42:32]  
agora?
Gregory Henrique Ancosqui
[11:42:39]  
bora
gisnando.kfuri
[13:08:11]  
Gregory vc acha que o seguro de um i30 2010 iria ficar na mesma faixa do seu?
Gregory Henrique Ancosqui
[13:08:43]  
eu creio que ficaria até um pouco mais cara
[13:08:46]  
*caro
gisnando.kfuri
[13:08:53]  
putz
[13:09:01]  
deixa quieto então hehehe
Gregory Henrique Ancosqui
[13:09:14]  
kkkk, num custa fazer uma cotação né
gisnando.kfuri
[13:09:29]  
vou perguntar pro meu amigo qto ele paga
Gregory Henrique Ancosqui
[13:09:41]  
legal
 
Terça-feira, 29 de Março de 2016
Gregory Henrique Ancosqui
[17:14:33]  
opa
[17:14:38]  
vc está no VID né
gisnando.kfuri
[17:14:43]  
estou
[17:14:45]  
hehe
Gregory Henrique Ancosqui
[17:15:02]  
kkk, tem mais alguém no vid com vc?
[17:16:24]  
o Iteration Path é OS461-530-548-LD262?
gisnando.kfuri
[17:17:35]  
esse mesmo
[17:17:42]  
tem eu e o Cristian
Gregory Henrique Ancosqui
[17:18:07]  
blz
[17:37:29]  
item 12652 é um bug?
gisnando.kfuri
[17:40:41]  
não é bug
Gregory Henrique Ancosqui
[17:52:05]  
imaginei
 
Quarta-feira, 30 de Março de 2016
gisnando.kfuri
[11:00:38]  
tudo eu!
[11:00:40]  
kkkkk
Gregory Henrique Ancosqui
[11:00:57]  
kkkkk
[11:01:20]  
divide com o Cristian
gisnando.kfuri
[11:01:41]  
blz
[14:54:49]  
o Mosquito abriu um item agora... passa pra mim por favor
Gregory Henrique Ancosqui
[15:38:58]  
ok
[15:39:57]  
é o 12716?
gisnando.kfuri
[15:40:57]  
essa passa pro Cristian
[15:41:01]  
não é essa não
[15:41:15]  
ou passa pra mim
[15:41:18]  
q passo pra ele
Gregory Henrique Ancosqui
[15:41:39]  
já passei pra ele
gisnando.kfuri
[15:41:42]  
blz
[15:41:44]  
é outra
Gregory Henrique Ancosqui
[15:41:59]  
12709
[15:42:01]  
?
gisnando.kfuri
[15:42:24]  
pode passar pra mim
[15:42:26]  
mas ainda é outra
[15:42:27]  
hehe
Gregory Henrique Ancosqui
[15:42:38]  
kkk
[15:43:38]  
de VID eu só tenho aquela do histórico que comentamos ontem
gisnando.kfuri
[15:44:00]  
certo
Gregory Henrique Ancosqui
[15:44:03]  
pode ser que eu já tenha triado antes do almoço para o Cristian
gisnando.kfuri
[15:44:07]  
bom talvez ele não abriu
[15:45:55]  
tava com Cristian msm
[15:45:58]  
já peguei pra mim
[15:46:06]  
12714
Gregory Henrique Ancosqui
[15:46:32]  
blz
 
Segunda-feira, 4 de Abril de 2016
gisnando.kfuri
[11:45:50]  
toninho?
Gregory Henrique Ancosqui
[11:46:09]  
kkkk.. vou na val
gisnando.kfuri
[11:46:21]  
agora?
Gregory Henrique Ancosqui
[11:46:33]  
daqui 10 min
gisnando.kfuri
[11:46:37]  
blz
Gregory Henrique Ancosqui
[11:47:00]  
estou aguardando só uma resposta da claudia para imprimir um checklist e aí to liberado
gisnando.kfuri
[11:47:05]  
vou chamar o cristian
[11:47:10]  
fmz
Gregory Henrique Ancosqui
[11:47:14]  
blz
 
Segunda-feira, 25 de Abril de 2016
Gregory Henrique Ancosqui
[13:38:34]  
opa, a parte que está contigo vc acha que mata quando?
gisnando.kfuri
[13:38:47]  
agora
[13:38:53]  
qual parte?
Gregory Henrique Ancosqui
[13:40:00]  
vc está com: bloqueio da escolha quando houver conclusao de curso. bloquear o agendamento de simulador quando o CFC nao tiver “S” vindo do Detran
[13:40:03]  
certo?
gisnando.kfuri
[13:40:47]  
isso
Gregory Henrique Ancosqui
[13:41:28]  
blz, falta muito pra terminar?
gisnando.kfuri
[13:41:42]  
não
Gregory Henrique Ancosqui
[13:41:54]  
blz
 
Segunda-feira, 2 de Maio de 2016
Gregory Henrique Ancosqui
[10:11:08]  
opa
[10:11:16]  
ta caindo vários bugs aí pra vc
gisnando.kfuri
[10:11:22]  
2 só
Gregory Henrique Ancosqui
[10:11:34]  
foi mais um agora
[10:11:35]  
kkk
gisnando.kfuri
[10:11:48]  
kkkkk
[10:11:59]  
tranquilo
Gregory Henrique Ancosqui
[16:18:20]  
link do report: http://icetfsbd01/Reports/Pages/Report.aspx?ItemPath=%2fTfsReports%2fDefaultCollection%2fCFC%2fTests%2fICE+FI+1851+-+Relat%c3%b3rio+Sum%c3%a1rio+de+Teste
gisnando.kfuri
[16:22:29]  
não apareceu hehe
[16:22:35]  
é o relatorio 1851?
Gregory Henrique Ancosqui
[16:22:48]  
só selecionar a os
 
Terça-feira, 3 de Maio de 2016
gisnando.kfuri
[11:40:37]  
eu to esquecendo... mas bugs que não são bugs eu deveria passar pra vc rejeitar, correto?
Gregory Henrique Ancosqui
[11:40:51]  
sim
[11:41:09]  
me fala quais não são bugs q eu rejeito
gisnando.kfuri
[11:41:11]  
eu coloquei como resolvd
[11:41:17]  
resolved
[11:41:50]  
dps te passo
Gregory Henrique Ancosqui
[11:41:56]  
blz
[11:42:06]  
vamo no vila?
gisnando.kfuri
[11:43:00]  
quero a torta da val hj
[11:43:02]  
kkkkk
Gregory Henrique Ancosqui
[11:43:13]  
kkk.. pode ser tb
gisnando.kfuri
[11:44:27]  
boa!
[11:44:45]  
vc sabe como fica o status dps que o diego fecha?
Gregory Henrique Ancosqui
[11:44:53]  
closed
gisnando.kfuri
[11:45:27]  
blz
[11:45:58]  
13743
[11:46:25]  
13750
[11:46:29]  
13746
Gregory Henrique Ancosqui
[11:46:53]  
kkk
[11:47:04]  
todos esses não são bugs, caramba
gisnando.kfuri
[11:47:21]  
então... não necessita de correção
[11:47:49]  
o 13743 pode até dar margem para interpretação... mas os outro dois não são
[11:47:55]  
outros**
Gregory Henrique Ancosqui
[11:48:00]  
kkk
[11:48:01]  
blz
[11:48:06]  
vou rejeita-los
gisnando.kfuri
[11:48:10]  
blz
[11:48:14]  
hehehe
[11:48:19]  
mosquito vai me matar
Gregory Henrique Ancosqui
[11:48:32]  
kkkk
[11:52:38]  
bora na val então
[11:52:39]  
?
gisnando.kfuri
[11:53:12]  
vamo... 5 min aqui só.. .e já to pronto
[11:53:28]  
quero rejeitar mais um kkkk
Gregory Henrique Ancosqui
[11:54:14]  
blz
[11:54:19]  
aí vc volta pra mim
gisnando.kfuri
[11:54:29]  
não to achando
[11:54:47]  
mas blz...
[11:54:50]  
foi um dos primeiros
[11:54:56]  
se eu achar te passo
Gregory Henrique Ancosqui
[11:55:00]  
blz
gisnando.kfuri
[11:58:39]  
achei
[11:58:45]  
13701
Gregory Henrique Ancosqui
[13:21:12]  
depois vc da uma olhada no relatório e me diz se tem algo que dá para acrescentar para justificar que não é bug
[13:23:02]  
sabe o que é isso: • Acesso a aplicação APP Simulador para envio de dados ao WS e visualização dos XML enviado/retornado;
[13:23:04]  
?
gisnando.kfuri
[13:23:25]  
sei
[13:23:58]  
é um app que simula um simulador
[13:24:11]  
e chama o WS informando que a aula já terminou
Gregory Henrique Ancosqui
[13:24:30]  
legal, consegue liberar para a equipe de teste?
gisnando.kfuri
[13:24:48]  
creio que sim
[13:24:51]  
preciso ver aqui
[13:24:55]  
eles já querem isso?
Gregory Henrique Ancosqui
[13:25:04]  
blz.. te mandei um e-mail
[14:19:04]  
só não esquece de liberar o APP Simulador pra teste por favor
gisnando.kfuri
[14:19:17]  
blz
[14:19:20]  
já vou ver
Gregory Henrique Ancosqui
[14:20:16]  
valeu
gisnando.kfuri
[14:37:26]  
ta com erro essa porra...
[14:37:34]  
to arrumando pra liberar pra eles
Gregory Henrique Ancosqui
[14:37:39]  
puts
[14:37:41]  
blz
gisnando.kfuri
[15:33:33]  
tá liberado aqui
Gregory Henrique Ancosqui
[15:48:11]  
aeeee
gisnando.kfuri
[17:22:33]  
a 13751 tbm não seria do Ronaldo?
Gregory Henrique Ancosqui
[17:24:20]  
não, esse é dev mesmo, acho que o Denner consegue ajudar
[17:29:12]  
pois tem q mexer no report
[17:30:51]  
cara, pelo que vi todos os bugs que estão contigo são rápidos de resolver, com exceção desse do rodapé (13751)
[17:53:21]  
qual bug vc está fazendo agora, pq vou dividir os bugs com o Denner pra agilizar
 
Quarta-feira, 4 de Maio de 2016
gisnando.kfuri
[08:41:25]  
agora que vi
[08:41:34]  
fechei um ontem antes de ir
[08:41:38]  
agora vou ver aqui e te falo
[08:43:32]  
kd meus bugs???
[13:43:33]  
o mosquito ia falar com vc sobre o item 13776
[13:43:37]  
ele não falou?
Gregory Henrique Ancosqui
[13:44:02]  
não
[13:44:05]  
o que tem?
gisnando.kfuri
[13:44:52]  
não é bug.... foi falta de compreenção das informações
[13:45:24]  
compreensão*
Gregory Henrique Ancosqui
[13:45:53]  
certo, vou rejeitar
gisnando.kfuri
[13:58:06]  
terminaram os itens?
[13:58:09]  
só tem um pelo jeito
Gregory Henrique Ancosqui
[13:58:21]  
esse está com o ronaldo
gisnando.kfuri
[13:58:29]  
isso
Gregory Henrique Ancosqui
[13:59:34]  
preciso de uma ajuda sua para destravar os casos de teste bloqueados, todos os 7 bloqueados precisam da ajuda do desenvolvedor para ajudar a equipe de teste, troca uma ideia com o Diego por favor
gisnando.kfuri
[13:59:54]  
blz
 
Quarta-feira, 11 de Maio de 2016
gisnando.kfuri
[11:57:10]  
toninhos?
Gregory Henrique Ancosqui
[11:57:32]  
valeu, eu vou na val ou na vila
gisnando.kfuri
[11:57:45]  
blz
 
Domingo, 22 de Maio de 2016
Gregory Henrique Ancosqui
[09:26:46]  
e ai cara, blz?
[09:26:52]  
ta em qual OS?
gisnando.kfuri
[09:27:43]  
LD 300
[09:27:47]  
ld 330
Gregory Henrique Ancosqui
[09:27:58]  
eita 2?
gisnando.kfuri
[09:28:08]  
errei
[09:28:14]  
só ld 330
[09:28:16]  
hehe
Gregory Henrique Ancosqui
[09:28:56]  
blz.. falta muita coisa?
[09:29:18]  
quando terminar já tem um novo projeto pra iniciar
[09:29:20]  
kkkk
gisnando.kfuri
[09:29:41]  
ah é?
[09:29:43]  
qual seria?
[09:29:51]  
clinicas ms?
Gregory Henrique Ancosqui
[09:29:58]  
yes
gisnando.kfuri
[09:30:01]  
bacana
[09:30:09]  
é aquele que o ximprila está?
Gregory Henrique Ancosqui
[09:30:14]  
isso
gisnando.kfuri
[09:30:14]  
que tem que refazer
[09:30:17]  
bacana
[09:30:34]  
teria de iniciar hj?
Gregory Henrique Ancosqui
[09:30:44]  
aí quando terminar aí me fala que a gente faz uma reunião de brefing
gisnando.kfuri
[09:30:51]  
só eu e vc?
Gregory Henrique Ancosqui
[09:30:58]  
se der para iniciar hj sim
gisnando.kfuri
[09:30:58]  
sem o ximpras
Gregory Henrique Ancosqui
[09:31:19]  
eu, vc e o Thiago dantas
gisnando.kfuri
[09:31:29]  
ele tbm vai estar então?
Gregory Henrique Ancosqui
[09:31:30]  
o Denner não vai participar do desenvolvimento
[09:31:35]  
só requisitos
gisnando.kfuri
[09:31:36]  
a ta
[09:33:35]  
até q hras vai o trampo hj?
Gregory Henrique Ancosqui
[09:34:37]  
até a hora que quisermos ficar
[09:34:38]  
kkkk
gisnando.kfuri
[09:34:53]  
heheehhe
 
Segunda-feira, 23 de Maio de 2016
gisnando.kfuri
[13:05:13]  
e ai blz
Gregory Henrique Ancosqui
[13:05:23]  
opa
gisnando.kfuri
[13:05:24]  
sobre esse novo projeto...
[13:05:30]  
já temos o prazo?
Gregory Henrique Ancosqui
[13:05:48]  
ainda não.. vamos conversar sobre isso
gisnando.kfuri
[13:05:54]  
certo
 
Terça-feira, 24 de Maio de 2016
gisnando.kfuri
[13:06:44]  
não vai ficar assim não
Gregory Henrique Ancosqui
[13:07:06]  
como?
gisnando.kfuri
[13:07:12]  
as telas do clinicas
[13:07:15]  
kkkk
Gregory Henrique Ancosqui
[13:07:21]  
o que tem?
gisnando.kfuri
[13:07:29]  
vc tava com ele aberto aí
Gregory Henrique Ancosqui
[13:07:42]  
sim, estou pegando os prints
gisnando.kfuri
[19:13:37]  
foi ali no toninho comer agora?
 
Terça-feira, 31 de Maio de 2016
gisnando.kfuri
[10:58:03]  
e ai
[10:58:05]  
Vila hj?
Gregory Henrique Ancosqui
[10:59:00]  
opa.. vamos sim
gisnando.kfuri
[11:04:43]  
bora?
Gregory Henrique Ancosqui
[11:05:00]  
vamos
gisnando.kfuri
[18:04:37]  
aquele manual q vc tava vendo do clinicas MS
[18:04:43]  
que eu disse q não era daquele jeito
[18:04:46]  
onde eu vejo?
Gregory Henrique Ancosqui
[18:05:23]  
entra no http://icent02.icecards.com.br:84/ICE.aspx?NumEmp=264|2|6778
[18:05:51]  
e pesquisa por: CLI-O 005
gisnando.kfuri
[18:08:02]  
até achei mas nao abre kkkk
[18:08:05]  
valeu
Gregory Henrique Ancosqui
[18:08:26]  
ta no ie?
gisnando.kfuri
[18:08:32]  
sim
Gregory Henrique Ancosqui
[18:08:42]  
tem esqueminha
 
Sexta-feira, 3 de Junho de 2016
Gregory Henrique Ancosqui
[15:02:38]  
me passa o número da LI que vc gerou
gisnando.kfuri
[15:03:24]  
8334
Gregory Henrique Ancosqui
[15:03:31]  
valeu
gisnando.kfuri
[16:03:34]  
a funcao de credito manual q o denner vai fazer já esta em andamento?
[16:03:37]  
no ibio web
Gregory Henrique Ancosqui
[16:03:53]  
deveria estar
[16:03:54]  
kkkkk
 
Segunda-feira, 6 de Junho de 2016
Gregory Henrique Ancosqui
[09:26:38]  
opa, deu algum problema no simulador?
gisnando.kfuri
[09:27:39]  
não não... só uma dúvida q a gente estava
[09:27:40]  
pq?
[09:27:50]  
alguém comentou alguma coisa?
Gregory Henrique Ancosqui
[09:28:47]  
não, como vi o moço ai pensei q tinha dado alguma merda
[09:28:49]  
kkkk
[09:28:54]  
mas blz.. menos mal
gisnando.kfuri
[09:29:47]  
kkkk
Gregory Henrique Ancosqui
[11:18:25]  
cara queria fazer um piloto de um sistema para se dar certo usarmos na ice, se quiser participar faz o cadastro no https://trello.com
gisnando.kfuri
[11:19:08]  
opa quero sim
Gregory Henrique Ancosqui
[11:19:23]  
aí vc me passa seu usuário
gisnando.kfuri
[11:19:33]  
blz
[12:33:11]  
gisnando@hotmail.com
[12:36:42]  
qual será desse trello?
Gregory Henrique Ancosqui
[12:37:04]  
te adicionei lá
gisnando.kfuri
[12:37:20]  
blz
Gregory Henrique Ancosqui
[15:48:17]  
no simulador SE, o WS do Detran é https?
gisnando.kfuri
[15:49:13]  
não
[15:49:18]  
pq?
Gregory Henrique Ancosqui
[15:49:33]  
chega ae rapidão
[16:35:57]  
sabe pq tem um communication service em sp?
gisnando.kfuri
[16:37:29]  
não kkk
[16:37:39]  
me parece que é backup
[16:37:47]  
tipo caso o de SE ou MS cair
[16:38:11]  
mas não tenho ctz
 
Terça-feira, 7 de Junho de 2016
gisnando.kfuri
[09:03:44]  
cancelou a reuniao de hj?
Gregory Henrique Ancosqui
[09:03:54]  
sim
[09:03:57]  
a LD voltou
gisnando.kfuri
[09:04:11]  
eita
[09:04:15]  
pq?
Gregory Henrique Ancosqui
[09:04:28]  
por besteira
gisnando.kfuri
[09:04:41]  
mas não cancelaram não?
Gregory Henrique Ancosqui
[09:07:22]  
não
[09:07:27]  
vamos fazer reunião hoje
 
Sexta-feira, 10 de Junho de 2016
gisnando.kfuri
[17:22:35]  
coloquei as telas no trello
Gregory Henrique Ancosqui
[17:22:49]  
ótimo cara
[17:22:55]  
vou dar uma olhada
 
Quinta-feira, 16 de Junho de 2016
gisnando.kfuri
[13:18:09]  
ta lá no trello mano
[13:18:11]  
as telas
[13:18:16]  
finais
Gregory Henrique Ancosqui
[13:18:20]  
aeeee
[13:18:23]  
blz.. valeu
gisnando.kfuri
[13:18:30]  
valeu
[13:18:56]  
puz
[13:18:58]  
1 min
[13:19:02]  
tem erro la
[13:19:03]  
kkkk
[13:19:08]  
vou atualizar
[13:19:14]  
rapidão
Gregory Henrique Ancosqui
[13:19:24]  
blz
gisnando.kfuri
[13:22:36]  
pronto mano
[13:22:40]  
pode mandar
Gregory Henrique Ancosqui
[13:23:02]  
valeu
[14:08:39]  
consegue acessar esse link: http://icetfsapp01/sites/DefaultCollection/Gerenciamento%20de%20Projetos/Team%20Wiki/886-Clinicas%20MS.aspx
gisnando.kfuri
[14:31:25]  
não
[14:31:28]  
o que tem lá?
Gregory Henrique Ancosqui
[14:32:03]  
desencana, é só um ideia, vou ver o que preciso pra liberar o acesso pra todos
gisnando.kfuri
[14:33:03]  
blz
 
Terça-feira, 21 de Junho de 2016
gisnando.kfuri
[13:56:13]  
mano vai ter de implementar isso dentro do textbox
[13:56:18]  
não é tão rapido
[13:56:28]  
principalmente dentro da senha
[13:56:37]  
que não aparece texto dentro do controle
[13:56:40]  
só as bolinhas
[13:56:42]  
rs
Gregory Henrique Ancosqui
[13:56:46]  
kkkk
[13:56:51]  
quanto tempo?
gisnando.kfuri
[13:56:54]  
isso demanda tempo
[13:57:06]  
em windows isso não existe como na web
[13:57:15]  
não é nativo
Gregory Henrique Ancosqui
[13:57:45]  
bora mudar pra java então que tem o controle nativo
[13:57:51]  
huahauhuahua
gisnando.kfuri
[13:58:01]  
kkkkkk
[14:20:09]  
dps q eu fizer tenho que te mandar novamente?
Gregory Henrique Ancosqui
[14:20:44]  
sim.. por favor
gisnando.kfuri
[14:20:57]  
blz
 
Quarta-feira, 22 de Junho de 2016
gisnando.kfuri
[16:51:04]  
quer ver?
Gregory Henrique Ancosqui
[16:51:21]  
sim.. em 5 min eu vou ai
gisnando.kfuri
[17:12:56]  
20 min
Gregory Henrique Ancosqui
[17:13:46]  
kkkk.. foi mal
gisnando.kfuri
[17:25:04]  
na vdd vc não vai conseguir tirar print da tela antiga nessa parte do java
[17:25:15]  
pq parece q expirou alguma coisa lá
[17:25:20]  
eu não consegui acessar ontem
Gregory Henrique Ancosqui
[17:25:23]  
puts
gisnando.kfuri
[17:25:36]  
se conseguir me fala
Gregory Henrique Ancosqui
[17:25:38]  
vou tentar passar sem primiero, se precisar eu pego do manual
[17:25:42]  
blz
gisnando.kfuri
[17:25:49]  
blz
 
Quinta-feira, 23 de Junho de 2016
gisnando.kfuri
[17:16:51]  
hj a tarde fiquei só no clinicas SE
Gregory Henrique Ancosqui
[17:18:16]  
blz
 
Segunda-feira, 27 de Junho de 2016
Gregory Henrique Ancosqui
[09:01:35]  
opa, vamos fazer a nossa reunião?
gisnando.kfuri
[09:02:08]  
vamos
Gregory Henrique Ancosqui
[09:02:12]  
bora
[09:28:11]  
http://icetfsapp01:8080/tfs/DefaultCollection/Clinicas/_workitems#_a=edit&id=15646
[09:28:20]  
da uma olhada se vc entende
gisnando.kfuri
[09:28:28]  
blz
[09:29:59]  
é que tem uma imagem apresentada no grid acima que não está na legenda
[09:30:12]  
tipo tem 4 ícones na legenda
[09:30:22]  
mas tem um quinto ícone
Gregory Henrique Ancosqui
[09:31:06]  
hum.. então é bug mesmo
gisnando.kfuri
[09:32:04]  
sim
Gregory Henrique Ancosqui
[09:32:10]  
vou passar pra vc
gisnando.kfuri
[09:32:14]  
blz
Gregory Henrique Ancosqui
[15:00:07]  
opa, do clinicas ms, vc consegue em mandar todas as telas do sistema até o final do dia no email?
gisnando.kfuri
[15:00:29]  
pode ser
[15:00:49]  
só falta a alterar senha e seleção de clínicas né
Gregory Henrique Ancosqui
[15:01:17]  
o Everaldo pediu todas as telas novamente
gisnando.kfuri
[15:01:59]  
certo
Gregory Henrique Ancosqui
[14:44:38]  
opa, os bugs resolvidos vc preciso liberar a versão antes de passar para o nome do Diego certo?
gisnando.kfuri
[14:45:42]  
isso
Gregory Henrique Ancosqui
[14:51:33]  
consegue liberar então pra ver se eles já baixam esses bugs?
gisnando.kfuri
[14:51:45]  
sim
[14:59:14]  
passei pra ele
Gregory Henrique Ancosqui
[14:59:22]  
valeu
 
Terça-feira, 28 de Junho de 2016
gisnando.kfuri
[08:47:17]  
e ai blz
[08:47:25]  
tfs ta fora?
Gregory Henrique Ancosqui
[08:47:27]  
opa.. blz
 
Quinta-feira, 30 de Junho de 2016
Gregory Henrique Ancosqui
[11:51:53]  
opa
[11:51:55]  
vai na val?
gisnando.kfuri
[11:52:11]  
acho q vou pro vila hem
[11:52:12]  
hehe
Gregory Henrique Ancosqui
[11:52:23]  
bora então
gisnando.kfuri
[11:52:24]  
lasanha é osso
[11:52:27]  
bora
[11:52:35]  
pode ser daqui 5 min?
Gregory Henrique Ancosqui
[11:52:47]  
blz.. vou fumar um cigarro e te espero lá embaixo
gisnando.kfuri
[11:52:56]  
blz
 
Segunda-feira, 4 de Julho de 2016
Gregory Henrique Ancosqui
[10:37:03]  
opa
[10:37:48]  
cara, qualquer coisa que te pedirem pra fazer que não seja clinicas MS vc não faz sem antes falar comigo blz?
gisnando.kfuri
[10:38:05]  
blz
Gregory Henrique Ancosqui
[10:38:36]  
valeu, isso é pra gente tentar fechar clinicas o mais rápido que der
gisnando.kfuri
[10:38:51]  
blz
 
Segunda-feira, 11 de Julho de 2016
Gregory Henrique Ancosqui
[14:35:27]  
opa
[14:35:50]  
e aí, vc acha que da pra liberar a primeira versão para o pessoal de teste amanhã de manhã?
gisnando.kfuri
[14:36:08]  
acho q sim... talvez até hoje
Gregory Henrique Ancosqui
[14:36:39]  
melhor ainda cara
gisnando.kfuri
[14:36:59]  
blz
[14:37:06]  
eles estão vendo as gravações
[14:37:22]  
daí já vemos se podemos liberar hoje
Gregory Henrique Ancosqui
[14:37:22]  
que gravações?
gisnando.kfuri
[14:37:27]  
no server
 
Quinta-feira, 14 de Julho de 2016
Gregory Henrique Ancosqui
[15:31:11]  
opa
gisnando.kfuri
[15:31:32]  
opa
Gregory Henrique Ancosqui
[15:32:25]  
vou te mandar uns bugs aí, vc só volta para a equipe de teste por favor, pois são os bugs enviados por e-mail que vcs já arrumaram
gisnando.kfuri
[15:33:03]  
blz
 
Sexta-feira, 15 de Julho de 2016
Gregory Henrique Ancosqui
[14:07:09]  
opa, os bugs que estão contigo, vc passa pra equipe de teste por favor
gisnando.kfuri
[14:07:29]  
putz.. kkk
[14:07:30]  
foi mal
[14:07:35]  
pra quem?
Gregory Henrique Ancosqui
[14:07:42]  
kkkk
[14:07:46]  
passa pra quem abriu
gisnando.kfuri
[14:07:56]  
ta
Gregory Henrique Ancosqui
[14:08:03]  
valeu
gisnando.kfuri
[14:12:55]  
foi!
Gregory Henrique Ancosqui
[14:13:11]  
valeu
gisnando.kfuri
[14:13:20]  
só a do manual do usuário que não será mais implementada da forma como está descrita no work item
[14:13:33]  
apesar que é SE então nem sei se vc ta a par
Gregory Henrique Ancosqui
[14:13:45]  
SE não sei de nada
[14:13:46]  
kkkkk
gisnando.kfuri
[14:13:53]  
hehehhe imaginei
 
Terça-feira, 19 de Julho de 2016
Gregory Henrique Ancosqui
[09:27:20]  
opa
[09:27:36]  
tem 3 bugs contigo, tem previsão de liberação?
gisnando.kfuri
[09:31:29]  
vou ver
Gregory Henrique Ancosqui
[09:31:52]  
blz, o thiago liberou o updater né?
gisnando.kfuri
[09:32:06]  
liberou
Gregory Henrique Ancosqui
[09:35:24]  
me encaminha o email por favor
[09:35:33]  
te mandei mais um bug ai
gisnando.kfuri
[09:35:45]  
vou ver
Gregory Henrique Ancosqui
[09:36:00]  
valeu
 
Quarta-feira, 20 de Julho de 2016
gisnando.kfuri
[15:01:42]  
16579 não é bug
[15:01:54]  
rejeitar?
[15:02:02]  
passei pra vc e escrevi o motivo
Gregory Henrique Ancosqui
[15:16:17]  
blz
[15:16:19]  
vou ver
 
Sexta-feira, 22 de Julho de 2016
Gregory Henrique Ancosqui
[14:49:27]  
só pra vc saber hoje vai ter sol
gisnando.kfuri
[15:56:11]  
valeuu... kd o sol? rs
Gregory Henrique Ancosqui
[16:05:40]  
sei não..kkk
 
Segunda-feira, 25 de Julho de 2016
Gregory Henrique Ancosqui
[09:32:36]  
opa, bom dia cara, dos bugs que estão contigo qual a previsão?
gisnando.kfuri
[09:37:13]  
bom dia
[09:37:18]  
fecho até o almoço
Gregory Henrique Ancosqui
[09:37:24]  
blz
 
Terça-feira, 26 de Julho de 2016
Gregory Henrique Ancosqui
[09:24:56]  
cara, preciso da sua ajuda pra gente terminar os testes hoje de clinicas, pois o prazo era ontem e não conseguimos, o novo prazo ficou pra hoje
gisnando.kfuri
[09:25:12]  
sim
Gregory Henrique Ancosqui
[09:25:15]  
os bugs que vc fechou estão ainda com vc pq precisa liberar versão?
gisnando.kfuri
[09:25:19]  
to ajudando a Leslie
[09:25:26]  
já passei pra ela
Gregory Henrique Ancosqui
[09:25:28]  
blz
gisnando.kfuri
[09:25:30]  
dá um refresh
Gregory Henrique Ancosqui
[09:25:36]  
kkk.. valeu
gisnando.kfuri
[09:25:40]  
mas tamo gerando uma versão nova
[09:25:46]  
daí ela já retesta
Gregory Henrique Ancosqui
[09:26:14]  
ótimo
 
Quarta-feira, 27 de Julho de 2016
Gregory Henrique Ancosqui
[09:02:43]  
cara, chega aí pra gente ver 2 bugs
[09:02:48]  
a reunião miou
gisnando.kfuri
[10:07:23]  
O Júlio já está fazendo o item 16595... coloquei no nome dele
Gregory Henrique Ancosqui
[10:09:42]  
ok
[10:09:55]  
faz a LH então por favor
gisnando.kfuri
[10:10:05]  
blz
Gregory Henrique Ancosqui
[11:04:17]  
coloca um passo na LH para a equipe de banco de dados trazer o banco de produção e colocar em homologação
[11:04:30]  
e tb para descaracterizar os dados
gisnando.kfuri
[11:04:37]  
blz
Gregory Henrique Ancosqui
[11:05:13]  
aí precisa ver com o Breno quais dados precisam ser descaracterizados e o script para isso
gisnando.kfuri
[11:05:39]  
tá
Gregory Henrique Ancosqui
[16:48:23]  
opa, conseguiu fazer a LH?
gisnando.kfuri
[17:14:27]  
tamo quase
Gregory Henrique Ancosqui
[17:23:08]  
ótimo
 
Quinta-feira, 28 de Julho de 2016
Gregory Henrique Ancosqui
[14:36:54]  
a LH matou?
gisnando.kfuri
[14:37:34]  
ta faltando um detalhes que o Breno ia ver com o Julio
Gregory Henrique Ancosqui
[14:37:45]  
ok
 
Sexta-feira, 29 de Julho de 2016
gisnando.kfuri
[14:54:24]  
já executaram a parte de redes
[14:54:27]  
falta dba
Gregory Henrique Ancosqui
[14:54:46]  
ótimo
gisnando.kfuri
[17:21:32]  
to sem atividade... ta foda rs
[17:21:42]  
qual o próximo projeto?
Gregory Henrique Ancosqui
[17:21:48]  
kkkkk
gisnando.kfuri
[17:21:53]  
desde ontem
Gregory Henrique Ancosqui
[17:21:55]  
nem eu sei ainda
[17:22:00]  
vou ver e te falo
gisnando.kfuri
[17:22:04]  
ta
Gregory Henrique Ancosqui
[17:22:17]  
mas por hj num tem mais nada
gisnando.kfuri
[17:22:26]  
imagino
Gregory Henrique Ancosqui
[17:22:31]  
só aguardar o dba executar e liberar clinicas
gisnando.kfuri
[17:22:36]  
certo
 
Segunda-feira, 1 de Agosto de 2016
Gregory Henrique Ancosqui
[09:49:22]  
opa, bom dia
[09:49:32]  
o que está pendente para liberar clínicas?
gisnando.kfuri
[09:49:33]  
e ai
[09:49:34]  
bom dia
[09:49:44]  
a princípio nad
[09:49:45]  
nada
[09:49:46]  
*
Gregory Henrique Ancosqui
[09:49:55]  
kkk
gisnando.kfuri
[09:50:02]  
mas tem de gerar uma versão do client
[09:50:11]  
e registrar no autoupdater
Gregory Henrique Ancosqui
[09:50:28]  
então gera a versão por favor e libera para a equipe de teste comoçar a homologar
gisnando.kfuri
[09:50:36]  
blz
Gregory Henrique Ancosqui
[09:50:40]  
valeu
[12:59:39]  
e aí, deu certo a liberação?
gisnando.kfuri
[13:00:40]  
deu um monte de conflito de base de dados
[13:00:55]  
de homolog X teste
[13:01:08]  
o pistola ta vendo isso
[13:01:28]  
de qq forma acho que daria pra enviar o email, não acha?
[13:01:54]  
até que se inicie os testes a gente já teria arrumado isso
Gregory Henrique Ancosqui
[13:01:59]  
se o sistema estiver funcionando sim
gisnando.kfuri
[13:02:12]  
não está por que tem campos diferentes
[13:02:19]  
porque*
Gregory Henrique Ancosqui
[13:02:32]  
puts
gisnando.kfuri
[13:02:42]  
tem procs diferentes
Gregory Henrique Ancosqui
[13:03:36]  
aí é foda
gisnando.kfuri
[13:04:50]  
pois é
[14:49:43]  
no email de liberação eu coloco o Everaldo?
Gregory Henrique Ancosqui
[14:49:52]  
sim
gisnando.kfuri
[14:49:56]  
blz
[16:26:48]  
foi
Gregory Henrique Ancosqui
[16:27:41]  
ainda não chegou aqui
[16:27:43]  
kkkk
gisnando.kfuri
[16:27:58]  
putz mano...
[16:28:02]  
envio de novo?
[16:28:07]  
coloquei o breno 2x
[16:28:18]  
era pra ser seu nome rs
Gregory Henrique Ancosqui
[16:28:33]  
vi aqui agora
gisnando.kfuri
[16:28:45]  
envio novamente né?
Gregory Henrique Ancosqui
[16:28:49]  
tranquilo
[16:28:52]  
valeu
[16:29:51]  
precisa passar os dados para eles usarem né
[16:30:05]  
*massa de dados
gisnando.kfuri
[16:30:16]  
tem dados lá...
[16:30:30]  
vou ver
[16:30:35]  
o que tem lá..
Gregory Henrique Ancosqui
[16:30:40]  
ótimo
[16:30:41]  
valeu
[17:43:56]  
a equipe de teste já deu aceite no sistema?
gisnando.kfuri
[17:44:29]  
por email não
Gregory Henrique Ancosqui
[17:44:53]  
blz.. como são devagar hein
gisnando.kfuri
[17:45:03]  
hehe
[17:45:11]  
mas já estão mexendo lá...
Gregory Henrique Ancosqui
[17:45:20]  
blz
gisnando.kfuri
[17:46:39]  
tem de dar aceite por email?
 
Segunda-feira, 8 de Agosto de 2016
Gregory Henrique Ancosqui
[10:00:52]  
cara, o bug 17049
 
Quinta-feira, 11 de Agosto de 2016
gisnando.kfuri
[10:31:31]  
já corrigi um
[10:31:40]  
o outro provavelmente não será bug
Gregory Henrique Ancosqui
[10:44:34]  
ótimo cara
gisnando.kfuri
[14:56:37]  
era problema de sincronização....
[14:56:50]  
ela deve ter feito a consulta antes de sincronização
[14:56:58]  
agora já está retornando normalmente
[14:57:19]  
nem era pra abrir esse bug
Gregory Henrique Ancosqui
[14:57:25]  
kkk. tranquilo
[14:57:28]  
já rejeitei
[14:57:30]  
valeu cara
gisnando.kfuri
[14:57:40]  
blz
 
Sexta-feira, 12 de Agosto de 2016
Gregory Henrique Ancosqui
[09:03:48]  
bom dia cara
[09:03:58]  
vc monta a LI do clinicas por favor
gisnando.kfuri
[09:05:02]  
blz
[09:05:07]  
bom dia
[14:41:46]  
feito!
[14:41:56]  
só precisa gerar uma nova versão para eles testarem
[14:42:04]  
precisa?
Gregory Henrique Ancosqui
[14:42:33]  
sim
[14:42:36]  
manda bala
gisnando.kfuri
[14:42:46]  
blz
Gregory Henrique Ancosqui
[14:47:02]  
me avisa quando liberar a versão que já vou pressionar para testarem
gisnando.kfuri
[14:47:11]  
blz
[14:49:19]  
to tentando simular aquele q vc postergou
[14:49:29]  
qdo chegar o manual vc me fala
Gregory Henrique Ancosqui
[14:49:38]  
como assim?
[14:49:39]  
rs
gisnando.kfuri
[14:49:40]  
pra analise
[14:49:41]  
kkkk
[14:49:43]  
critica
[14:49:45]  
chegar não...
[14:49:49]  
qdo liberarem
[15:50:10]  
coloquei as maiúsculas lá
Gregory Henrique Ancosqui
[15:51:08]  
valeuuu
[15:53:36]  
homologação finalizada, agora só falta a LI... kkkk
[15:53:39]  
olha a pressão
[15:54:05]  
quanto tempo para gerar os pacotes?
 
Segunda-feira, 15 de Agosto de 2016
Gregory Henrique Ancosqui
[09:22:13]  
opa, ta de boa ou já tem outra OS?
gisnando.kfuri
[09:22:36]  
estou entrando numa do morrone
[09:22:48]  
e fazendo análise crítica
[09:22:51]  
pq?
Gregory Henrique Ancosqui
[09:23:26]  
tem algumas alterações de clinicas que já queria adiantar contigo
gisnando.kfuri
[09:23:46]  
entendi
[09:24:10]  
de tela?
Gregory Henrique Ancosqui
[09:24:33]  
sim
gisnando.kfuri
[09:25:12]  
hra que der chega aqui e me fala que te falo se demora ou não
Gregory Henrique Ancosqui
[09:25:51]  
blz.. tem algumas coisas que já sei que não vai rolar
[09:25:52]  
kkkk
gisnando.kfuri
[09:26:07]  
hehehe
[09:26:07]  
blz
[09:27:14]  
tem a ver com não permitir a seleção de dos pacientes na grid?
Gregory Henrique Ancosqui
[09:27:26]  
não
[09:27:31]  
to indo ai
gisnando.kfuri
[09:27:38]  
blz
 
Sexta-feira, 19 de Agosto de 2016
Gregory Henrique Ancosqui
[17:13:39]  
cara, vc consegue dar uma ajuda para o Vagner?
gisnando.kfuri
[17:15:56]  
sobre o que?
Gregory Henrique Ancosqui
[17:16:35]  
ele disse que todos os usuários q ele está usando do simulador não estão funcionando, da senha inválida (clinicas MS)
[17:16:43]  
ambiente de homologação
gisnando.kfuri
[17:17:07]  
MS ou SE?
Gregory Henrique Ancosqui
[17:17:15]  
MS
gisnando.kfuri
[17:17:19]  
ele veio aqui me pedir a última versão do SE
Gregory Henrique Ancosqui
[17:17:21]  
clinicas client MS
gisnando.kfuri
[17:17:21]  
kkk
[17:17:25]  
a tá...
Gregory Henrique Ancosqui
[17:17:26]  
kkkk
[17:17:41]  
te encaminhei o email dele
[17:17:51]  
pode ajudar ele por favor
gisnando.kfuri
[17:18:38]  
blz
Gregory Henrique Ancosqui
[17:18:48]  
valeu cara
[17:19:16]  
eita, o willians resolveu
[17:19:18]  
kkkk
[17:19:24]  
valeu
gisnando.kfuri
[17:19:30]  
já?
[17:19:32]  
otimo
[17:19:33]  
blz
Gregory Henrique Ancosqui
[17:19:42]  
ja.. kkk
 
Terça-feira, 4 de Outubro de 2016
Gregory Henrique Ancosqui
[10:00:42]  
bora faze reuniao pra mata trampo?
gisnando.kfuri
[10:00:54]  
BORA
 
Quinta-feira, 6 de Outubro de 2016
Gregory Henrique Ancosqui
[17:08:59]  
cara, qual server de teste vc está usando?
gisnando.kfuri
[17:09:40]  
icesccfctst
Gregory Henrique Ancosqui
[17:38:01]  
o servidor não existe, vou ter que abrir chamado para fazerem um novo servidor
gisnando.kfuri
[17:38:14]  
hehehe
[17:38:17]  
blz
[17:38:32]  
e homolog tbm não deve existir né
Gregory Henrique Ancosqui
[17:39:33]  
homolog é o server ICESCCFCHOM64
[17:39:37]  
consegue testar?
[17:40:02]  
o ambiente de teste que não fizeram
gisnando.kfuri
[17:40:51]  
preciso do ambiente de testes
[17:40:56]  
de homologação não temos acesso
Gregory Henrique Ancosqui
[17:41:55]  
sim, mas vc consegue ver se o serviço funciona em homologação?
gisnando.kfuri
[17:45:33]  
vou ver
[17:48:59]  
eu preciso saber qual o dominio que está registrado...
[17:49:08]  
no dominio padrão não foi
Gregory Henrique Ancosqui
[17:49:19]  
que merda
gisnando.kfuri
[17:49:34]  
pois é
 
Sexta-feira, 7 de Outubro de 2016
gisnando.kfuri
[15:08:23]  
vc sabe qual é a OS essa que o stag me passou hoje?
Gregory Henrique Ancosqui
[15:08:42]  
sim
gisnando.kfuri
[15:08:59]  
q nro?
[15:09:34]  
valeu
[15:59:24]  
o que eu coloco de Mentoring e de Orientador da OS?
Gregory Henrique Ancosqui
[15:59:38]  
orientador eu
[16:00:06]  
mentoring pode deixar o Breno por enquanto, se por ventura o Marcos voltar de férias quando fizermos a reunião a gente muda
gisnando.kfuri
[16:01:33]  
participantes de reunião coloco tudo N/A?
Gregory Henrique Ancosqui
[16:02:18]  
pode deixar que eu coloco
gisnando.kfuri
[16:06:48]  
LH 9147
Gregory Henrique Ancosqui
[16:06:55]  
valeu
[16:17:18]  
só tem algumas coisas que precisa ajustar na LH:
[16:17:26]  
- versão do sistema
[16:17:43]  
- servidores estão o de produção, precisa colocar de homolog
[16:18:33]  
- verifica com o Thiago se essa aplicação é monitorada no zabbix
gisnando.kfuri
[16:24:02]  
blz
[16:24:30]  
a versão precisa?
[16:24:39]  
na vdd nem é esse sotware
[16:24:52]  
é um job que faz isso
[16:25:04]  
alterei esse job
Gregory Henrique Ancosqui
[16:25:52]  
job não tem versão?
[16:25:53]  
kkk
gisnando.kfuri
[16:26:43]  
não sei
[16:26:44]  
tem?
[16:26:45]  
rs
[16:54:46]  
LI 9147
[16:54:56]  
quer olhar lá antes de imprimir?
Gregory Henrique Ancosqui
[16:55:00]  
sim
gisnando.kfuri
[17:11:52]  
veja se está ok
[17:11:58]  
coloquei no mesmo arquivo
[17:12:08]  
não sei se pode
Gregory Henrique Ancosqui
[17:13:58]  
fechou
[17:14:03]  
ta ótimo
gisnando.kfuri
[17:14:46]  
blz
 
Quinta-feira, 13 de Outubro de 2016
Gregory Henrique Ancosqui
[09:03:16]  
bom dia
[09:03:19]  
blz?
gisnando.kfuri
[09:03:45]  
bom dia
Gregory Henrique Ancosqui
[09:03:45]  
9:30 faremos uma reunião pra falar sobre a porra da Griaule
gisnando.kfuri
[09:03:45]  
blz
Gregory Henrique Ancosqui
[09:04:17]  
te encaminhei os chamados que tenho até o momento pra vc ficar ciente
[09:05:07]  
se o morrone perguntar se vc avançou nesse cara, vc fala que estava vendo no código como o componente funciona, mas que não avançou devido o problema em SC que vc estava vendo...
[09:05:22]  
isso eu já tinha falado pra ele, aí ficamos com o discurso igual
[09:05:23]  
kkkk
[09:05:53]  
e sobre SC conseguiu finalizar na terça ou ainda está com problema
[09:05:54]  
?
[09:06:52]  
semana que vem acho que o Marcos volta de férias, aí a ideia é ele assumir essa pica
gisnando.kfuri
[09:07:40]  
mano SC tá muito obscuro ainda
[09:07:46]  
ngm tem ctz de nada
[09:07:49]  
q zica isso mano
[09:07:55]  
muito foda
Gregory Henrique Ancosqui
[09:08:03]  
eita
[09:08:08]  
vou ai
gisnando.kfuri
[09:08:09]  
parece q nem temos o fonte
Gregory Henrique Ancosqui
[11:16:41]  
bora na sala do morrone
gisnando.kfuri
[11:16:59]  
bora
 
Sexta-feira, 14 de Outubro de 2016
gisnando.kfuri
[10:28:18]  
cheguei
[10:28:28]  
kkk
Gregory Henrique Ancosqui
[10:29:31]  
opa
gisnando.kfuri
[10:29:53]  
teve reunião?
Gregory Henrique Ancosqui
[10:30:11]  
não.. rs
[10:30:15]  
to enrolado aqui
gisnando.kfuri
[10:30:23]  
blz
 
Segunda-feira, 17 de Outubro de 2016
Gregory Henrique Ancosqui
[10:24:02]  
opa.. blz?
gisnando.kfuri
[10:24:14]  
e ai
[10:24:15]  
blz
Gregory Henrique Ancosqui
[10:24:46]  
como ta o desenvolvimento? SC finalizou?
gisnando.kfuri
[10:25:36]  
praticamente sim
[10:25:42]  
mas ja ja te explico
[10:25:47]  
to num b.o. aqui
Gregory Henrique Ancosqui
[10:25:56]  
kkkk imaginei
[10:25:58]  
blz
[13:17:48]  
já se livrou do B.O?
gisnando.kfuri
[13:23:25]  
mais ou menos
[13:23:29]  
rs
[13:23:32]  
mas vamos lá...
[13:23:35]  
vou ai
Gregory Henrique Ancosqui
[13:23:48]  
blz
 
Quarta-feira, 19 de Outubro de 2016
Gregory Henrique Ancosqui
[10:47:13]  
opa
[10:47:21]  
preciso da sua ajuda urgente
[10:47:41]  
fazer a LH da OS 1007 - Clinicas SE
[10:47:51]  
correção de bug em produção
[10:47:57]  
veja com o Breno por favor
[10:48:09]  
precisamos fazer a reunião as 14H
gisnando.kfuri
[10:48:55]  
blz
[10:48:57]  
LH?
[10:49:02]  
ou LI?
Gregory Henrique Ancosqui
[10:50:18]  
LH
gisnando.kfuri
[10:50:26]  
blz
Gregory Henrique Ancosqui
[10:50:40]  
aí assim que terminar já me manda para eu poder marcar a reunião por favor
gisnando.kfuri
[10:51:06]  
blz
Gregory Henrique Ancosqui
[11:18:28]  
já tem o número da LH?
gisnando.kfuri
[11:18:50]  
não
Gregory Henrique Ancosqui
[11:19:37]  
vc consegue me mandar o documento de LH antes de sair para almoçar?
gisnando.kfuri
[11:20:30]  
sim
[11:20:33]  
já to fazendo
Gregory Henrique Ancosqui
[11:20:48]  
blz.. aí quando eu voltar já marco a reunião
[11:20:57]  
pq preciso da LH para poder marcar
[11:21:11]  
valeu
gisnando.kfuri
[11:21:43]  
fmz
[11:22:39]  
qdo puder chega aqui
Gregory Henrique Ancosqui
[11:22:59]  
agora
gisnando.kfuri
[11:29:45]  
LH 9199
[15:12:48]  
Clínicas SE gerado e copiado para o \\...public
 
Quinta-feira, 20 de Outubro de 2016
Gregory Henrique Ancosqui
[10:47:12]  
opa, vc voltou para o iBio validação certo?
[10:47:14]  
kkk
gisnando.kfuri
[10:47:23]  
ainda não..
[10:47:35]  
to ajudando a karina
Gregory Henrique Ancosqui
[10:47:40]  
eita, tem mais coisas de clinicas?
gisnando.kfuri
[10:47:44]  
acabei de liberar as versões pra ela
Gregory Henrique Ancosqui
[10:48:03]  
ela falou, a LH não foi aprovada ainda
gisnando.kfuri
[10:48:04]  
tem um outro bug do clinicas... mas ainda não sei se vou atuar...
[10:48:17]  
tava dando uma olhada por cima ontem
Gregory Henrique Ancosqui
[10:48:29]  
mas te passaram?
gisnando.kfuri
[10:48:31]  
mas vamos lá... temos de liberar o ibio correto
[10:48:35]  
não
[10:48:40]  
breno me falou apenas
Gregory Henrique Ancosqui
[10:48:55]  
isso, precisamos liberar a porra do ibio
gisnando.kfuri
[10:48:59]  
blz
Gregory Henrique Ancosqui
[10:49:06]  
kkk
gisnando.kfuri
[10:49:29]  
vamos hoje sem falta hehe
Gregory Henrique Ancosqui
[10:49:42]  
ótimo cara..
gisnando.kfuri
[11:42:51]  
a LH foi aprovada?
Gregory Henrique Ancosqui
[11:43:09]  
do clinicas?
gisnando.kfuri
[11:43:13]  
isso
Gregory Henrique Ancosqui
[11:43:15]  
não
gisnando.kfuri
[11:43:18]  
blz
Gregory Henrique Ancosqui
[11:43:19]  
ainda não
gisnando.kfuri
[15:57:26]  
desse jeito não consigo voltar pro iBio kkk
[15:57:32]  
já faço a LI?
[15:57:37]  
de clínicas
Gregory Henrique Ancosqui
[15:58:14]  
kkkk sim, te entendo, pode fazer cara, aí vamos combinar a liberação do ibio até amanhã as 12H blz?
gisnando.kfuri
[15:58:30]  
blz
Gregory Henrique Ancosqui
[15:58:39]  
ordens superiores... kkkk
gisnando.kfuri
[15:59:00]  
tranquilo
Gregory Henrique Ancosqui
[15:59:06]  
valeu
gisnando.kfuri
[15:59:19]  
vlw
[16:20:10]  
qual data da primeira clínica?
Gregory Henrique Ancosqui
[16:20:27]  
amanhã
gisnando.kfuri
[16:20:33]  
blz
[16:42:38]  
9208
[16:42:41]  
coloquei na pasta
Gregory Henrique Ancosqui
[16:44:47]  
esse cara vc já pode imprimir e colher as assinaturas, só espera eu te falar pra colher a assinatura de infra, do resto já pode colher
gisnando.kfuri
[16:57:56]  
a ordem das clínicas
[16:58:12]  
o Breno disse que talvez o Everaldo tenha alguma sugestão
Gregory Henrique Ancosqui
[16:58:36]  
já confirmei com ele a ordem das clinicas
[16:58:43]  
pode manter como vc colocou
gisnando.kfuri
[16:58:47]  
blz
[16:58:49]  
vou imprimir
Gregory Henrique Ancosqui
[16:59:03]  
valeu
 
Quarta-feira, 26 de Outubro de 2016
Gregory Henrique Ancosqui
[13:59:15]  
opa
[13:59:26]  
daqui 1 minuto vamos fazer uma reunião de draft
 
Quinta-feira, 27 de Outubro de 2016
gisnando.kfuri
[09:14:04]  
amanhã não estarei aqui
[09:14:20]  
teremos uma reunião
[09:14:24]  
se quiser mudar pra hoje a tarde
Gregory Henrique Ancosqui
[09:16:06]  
hum... vou ver
 
Segunda-feira, 31 de Outubro de 2016
Gregory Henrique Ancosqui
[08:59:05]  
bom dia cara, blz?
gisnando.kfuri
[08:59:44]  
bom dia
[08:59:45]  
blz
Gregory Henrique Ancosqui
[09:00:10]  
tem um bug pra vc
[09:00:13]  
kkk
[09:00:42]  
prioridades de hoje: correção do bug, liberação do ambiente de MS
gisnando.kfuri
[09:01:25]  
certo
Gregory Henrique Ancosqui
[09:01:31]  
valeu
gisnando.kfuri
[09:01:31]  
vou ver
Gregory Henrique Ancosqui
[13:40:16]  
opa, o bug q está contigo ta complicado de resolver?
gisnando.kfuri
[13:40:34]  
não
[13:40:38]  
já fiz
[13:40:40]  
vou fechar
Gregory Henrique Ancosqui
[13:40:44]  
boaaaa
[15:08:44]  
eita, voltou o bug
gisnando.kfuri
[15:09:30]  
agora é outro problema...
[15:09:38]  
achei q ela ia abrir outro item
Gregory Henrique Ancosqui
[15:09:42]  
kkkkk
 
Terça-feira, 1 de Novembro de 2016
Gregory Henrique Ancosqui
[08:50:51]  
bom dia cara, o que ta mais fácil resolver o bug ou liberar ms?
gisnando.kfuri
[08:51:06]  
liberar ms
Gregory Henrique Ancosqui
[08:51:19]  
kkkk
[08:51:34]  
então vamos inverter, libera ms e depois ataca o bug
gisnando.kfuri
[08:51:47]  
blz
[08:51:55]  
to só fazendo mais um teste no bug
[08:51:57]  
dps vou pra ms
Gregory Henrique Ancosqui
[08:52:04]  
blz
[12:42:02]  
cara, vi que o bug voltou.. foca em ms aí depois do bug do pre-instaler que está com o Thiago e depois vc volta nessa cara com mais calma
gisnando.kfuri
[13:23:48]  
o loco... está resolvido esse bug...
Gregory Henrique Ancosqui
[13:24:14]  
kkk
gisnando.kfuri
[13:24:14]  
blz
[13:24:26]  
mas aqui parou de ocorrer
[13:24:28]  
vou ver c ela dps
[13:24:34]  
ms ja está quase ok
[13:24:37]  
ja ja libero
Gregory Henrique Ancosqui
[13:24:43]  
ótimo
[15:25:29]  
o morrone te pediu alguma coisa?
[15:25:31]  
kkkk
gisnando.kfuri
[15:26:34]  
estamos vendo um funcionamento do stream da transmissão
[15:26:40]  
mas já deu certo acho
[15:26:44]  
o que ele queria
Gregory Henrique Ancosqui
[15:26:55]  
ótimo... então vamos focar nos nossos bugs
[15:26:57]  
huahauhauaha
gisnando.kfuri
[15:27:17]  
hahahaaha
[15:27:18]  
blz
Gregory Henrique Ancosqui
[15:27:59]  
valeu, pode priorizar esse bug da Leslie por favor e depois vc pega o do pré instalador
gisnando.kfuri
[15:30:18]  
blz
Gregory Henrique Ancosqui
[15:30:36]  
valeu
[16:10:10]  
cara da uma olhada la com a Leslie, ela acabou de reproduzir o problema novamente
[16:10:34]  
é legal pra vc visualizar
gisnando.kfuri
[16:10:41]  
1 min
[16:10:45]  
to vendo aqui no meu tbm
Gregory Henrique Ancosqui
[16:10:46]  
blz
 
Quinta-feira, 3 de Novembro de 2016
Gregory Henrique Ancosqui
[14:31:54]  
opa.. e ai, como estão as coisas?
gisnando.kfuri
[14:32:51]  
to no bug ainda
Gregory Henrique Ancosqui
[14:33:23]  
mas ta perto de finalizar ou sem previsão?
gisnando.kfuri
[14:33:47]  
tem varios pontos a serem corrigidos
[14:33:52]  
inclusive no ibioweb
[14:33:57]  
o loop já foi corrigido
[14:34:02]  
no ibioweb
[14:34:17]  
agora o que faz o video travar é no ibio
[14:34:36]  
alguns pontos já foram corrigidos do ibio
[14:34:39]  
ainda faltam outros
Gregory Henrique Ancosqui
[14:34:59]  
certo, na teoria hoje vc libera os bugs então?
gisnando.kfuri
[14:35:13]  
se assumir que o bug é somente o "loop" já posso fechar o bug
[14:35:29]  
não sei o total dos problemas
[14:35:45]  
mas se nada de muito grave aparece sim
[14:35:50]  
aparecer*
Gregory Henrique Ancosqui
[14:35:57]  
ótimo
[17:10:19]  
vi aqui que vc já passou os bugs pra equipe de teste
[17:10:44]  
vou te passar o do pré-installer pra vc já ir olhando blz?
gisnando.kfuri
[17:10:56]  
blz
Gregory Henrique Ancosqui
[17:11:05]  
valeu
gisnando.kfuri
[17:11:12]  
to subindo uma outra alteração aqui
[17:11:20]  
e já posso ver isso
Gregory Henrique Ancosqui
[17:11:27]  
fechado
 
Sexta-feira, 4 de Novembro de 2016
Gregory Henrique Ancosqui
[08:57:49]  
bom dia cara, prioridade de hoje é liberar o ambiente de SC, o bug do pré instalador o thiago vai ver
gisnando.kfuri
[09:04:30]  
bom dia
[09:04:32]  
blz
Gregory Henrique Ancosqui
[09:05:03]  
valeu
 
Terça-feira, 8 de Novembro de 2016
Gregory Henrique Ancosqui
[09:20:11]  
bom dia cara, vc não liberou SC ontem né?
gisnando.kfuri
[09:20:24]  
não
Gregory Henrique Ancosqui
[09:20:26]  
Morrone ta enchendo o meu saco com isso
[09:20:30]  
kkkk
gisnando.kfuri
[09:20:32]  
vou liberar agora pela manhã
Gregory Henrique Ancosqui
[09:20:44]  
blz
gisnando.kfuri
[10:10:23]  
kd o moço?
Gregory Henrique Ancosqui
[10:10:41]  
está em brasilia
gisnando.kfuri
[10:10:43]  
ta copiando a vm pro public... já já mando email
[10:10:48]  
vixe... volta hoje?
Gregory Henrique Ancosqui
[10:11:02]  
acabou de me ligar aqui, perguntou de novo da porra da liberação do ambiente
[10:11:04]  
kkkk
[10:11:11]  
não.. só amanha
[10:16:17]  
depois da liberação do ambiente, preciso que vc cadastre as tarefas técnicas e me passe a estimativa para a OS do VID (975)
gisnando.kfuri
[11:28:34]  
blz
[11:28:37]  
kd vc?
[11:28:40]  
rs
Gregory Henrique Ancosqui
[12:30:16]  
opa.. kkk
gisnando.kfuri
[13:47:39]  
eles seguraram a LI kkk
[13:47:47]  
VID agora né
Gregory Henrique Ancosqui
[13:48:33]  
huhuaha
[13:49:06]  
isso VID, só cadastra as tarefas e faz as estimativas, ainda não é pra começar a desenvolver
gisnando.kfuri
[16:11:01]  
tem 2 CFC´s Brinhosa
Gregory Henrique Ancosqui
[16:13:07]  
kkk
[16:13:15]  
pega o 56
gisnando.kfuri
[16:14:07]  
não existe rsrs
[16:14:21]  
sabe quem saberia dizer qual desses 2?
Gregory Henrique Ancosqui
[16:14:28]  
sim
[16:34:47]  
que horas vc acha que consegue me passar as estimativas de VID?
gisnando.kfuri
[16:55:41]  
to fazendo
[16:55:48]  
tem item aqui que é de DBA
[16:55:53]  
do relatório
[16:55:58]  
eles que precisarão estimar
Gregory Henrique Ancosqui
[16:56:37]  
sim, já estou vendo com eles
gisnando.kfuri
[16:56:53]  
blz
 
Quarta-feira, 9 de Novembro de 2016
Gregory Henrique Ancosqui
[09:34:01]  
cara, da um help firmeza pra Leslie hoje pra ver se a gente consegue finalizar os testes pq a menininha ta muito perdida lá.. se não ficar do "lado" não vai sair...kkkk
gisnando.kfuri
[09:34:21]  
to ajudando
Gregory Henrique Ancosqui
[09:34:38]  
blz
[11:05:02]  
te mandei mais um bug ai
gisnando.kfuri
[11:05:28]  
blz
Gregory Henrique Ancosqui
[13:23:46]  
cara, quando for instalar SC para a Leslie, usa outra máquina para não ferrar a instalação de MS que está na máquina dela
gisnando.kfuri
[13:42:23]  
tem outra?
Gregory Henrique Ancosqui
[13:43:05]  
sim, pode usar a da talita, ou a maq q está do lado do vagner
[13:43:23]  
tem tb do lado da Karina
gisnando.kfuri
[13:47:52]  
certo
Gregory Henrique Ancosqui
[14:57:30]  
deu certo o ambiente de sc pra Leslie?
gisnando.kfuri
[14:57:42]  
deu
Gregory Henrique Ancosqui
[14:58:04]  
ótimo.. tem só um bug então contigo
gisnando.kfuri
[14:58:45]  
estou vendo
Gregory Henrique Ancosqui
[14:59:00]  
tranquilo.. valeu
 
Sexta-feira, 11 de Novembro de 2016
gisnando.kfuri
[16:50:48]  
kd aquelas tasks?
[16:50:51]  
do vid
Gregory Henrique Ancosqui
[16:51:08]  
kkkk como assim?
[16:51:43]  
ta lá na iteration path
gisnando.kfuri
[16:51:45]  
ah tah... achei kkkk
Gregory Henrique Ancosqui
[16:51:52]  
ufa
[16:51:54]  
kkkk
gisnando.kfuri
[16:52:06]  
nem aprovaram ainda
Gregory Henrique Ancosqui
[16:53:34]  
mas vc precisa passar pro Marcos para ele aprovar
gisnando.kfuri
[16:53:55]  
blz
 
Quinta-feira, 17 de Novembro de 2016
gisnando.kfuri
[09:31:10]  
é pra fazer a LH da 951 né
[09:31:20]  
assim q possível
[09:31:24]  
é isso?
Gregory Henrique Ancosqui
[09:33:05]  
não
[09:35:34]  
vc manda bala no VID
gisnando.kfuri
[09:35:57]  
blz
[09:36:04]  
ta dificil montar o ambiente
[09:36:13]  
mas saindo os itens saem rápidamente
Gregory Henrique Ancosqui
[09:36:58]  
blz, vai me avisando quando concluir os itens para eu atualizar o cronograma e status do projeto por favor
gisnando.kfuri
[09:37:23]  
blz
[17:04:01]  
Task 28279 feita
[17:04:15]  
VID começou a andar rs
Gregory Henrique Ancosqui
[17:04:59]  
aeeeee
[17:05:03]  
ótimo cara
 
Sexta-feira, 18 de Novembro de 2016
Gregory Henrique Ancosqui
[11:33:17]  
bom dia, firme e forte no vid?
[11:33:19]  
kkk
gisnando.kfuri
[11:33:28]  
sim
[11:33:33]  
já já fecho mais um
Gregory Henrique Ancosqui
[11:33:40]  
ótimo cara
gisnando.kfuri
[11:33:47]  
precisava das url´s dos documentos online
[11:33:57]  
tanto MS qto SE
[11:34:13]  
mas qq coisa depois eu procuro
[11:34:15]  
quem saiba
Gregory Henrique Ancosqui
[11:34:56]  
as urls dos manuais são sempre http://treinamentoweb.icecards.com.br/pdfs/ + nome do pdf.pdf
gisnando.kfuri
[11:35:39]  
certo
[11:35:44]  
vou tentar esse
Gregory Henrique Ancosqui
[11:35:56]  
blz
 
Terça-feira, 22 de Novembro de 2016
Gregory Henrique Ancosqui
[08:59:21]  
bom dia cara, tudo certo com VID?
gisnando.kfuri
[09:15:54]  
sim td certo
[09:15:57]  
estou na revalidacao
Gregory Henrique Ancosqui
[09:16:40]  
blz... qualquer problema me fala, estou acompanhando as tasks no tfs
[14:09:39]  
cara, faz a análise crítica do manual de clinicas por favor
gisnando.kfuri
[14:19:05]  
blz
 
Quarta-feira, 23 de Novembro de 2016
Gregory Henrique Ancosqui
[15:08:39]  
opa, blz?
[15:09:27]  
o Mauri precisa de uma ajuda para saber da onde ele vai pegar os dados para colocar no relatório do VID, vc da um help pra ele
[15:09:28]  
?
gisnando.kfuri
[15:09:59]  
eu vi man... to no email
[15:10:14]  
to definindo aqui um último detalhe e vou falar com ele
Gregory Henrique Ancosqui
[15:10:21]  
kkkk.. não tinha visto o email
gisnando.kfuri
[15:10:27]  
hehehe
Gregory Henrique Ancosqui
[15:10:28]  
ótimo
gisnando.kfuri
[15:10:29]  
blz
Gregory Henrique Ancosqui
[15:10:29]  
valeu cara
gisnando.kfuri
[16:46:52]  
terminei o VID a princípio
[16:47:01]  
tipo que tem na OS
[16:47:16]  
to só fazendo aquela query pro Mauri
Gregory Henrique Ancosqui
[16:47:22]  
ótimo
gisnando.kfuri
[16:47:39]  
mas tem algumas coisas extras que o Cristian queria colocar nessa versão
[16:47:45]  
daí não sei como está o prazo
Gregory Henrique Ancosqui
[16:47:45]  
antes de ir embora, envia o email de liberação para a equipe de teste
[16:48:01]  
vou ai te explicar o cabrito
 
Segunda-feira, 28 de Novembro de 2016
Gregory Henrique Ancosqui
[14:06:47]  
opa.. como ta o esquema do GBS em SC?
gisnando.kfuri
[14:08:04]  
já fiz...
[14:08:10]  
mas não está buildando rs
Gregory Henrique Ancosqui
[14:09:00]  
kkkkk.. mais que onda de sorte hein
gisnando.kfuri
[14:09:57]  
já já builda
[14:10:00]  
daí te falo
Gregory Henrique Ancosqui
[14:10:10]  
blz
[16:37:48]  
não esquece de mandar o e-mail de liberação por favor
gisnando.kfuri
[16:37:59]  
blz
[16:59:43]  
email ok
Gregory Henrique Ancosqui
[16:59:52]  
valeuuu
 
Terça-feira, 29 de Novembro de 2016
Gregory Henrique Ancosqui
[09:44:46]  
cara, esse erro é por causa que está em modo debug né
[09:44:47]  
28780:
[11:30:39]  
cara, vai fazendo a LH da 867 por favor
 
Quarta-feira, 30 de Novembro de 2016
Gregory Henrique Ancosqui
[12:49:22]  
opa, como está a LH?
gisnando.kfuri
[13:16:14]  
está sendo feita
[13:16:21]  
já terminou o teste?
Gregory Henrique Ancosqui
[13:17:14]  
está em vias de terminar, o ideal é terminarmos o dia de hoje com a LH pronta e assinada
gisnando.kfuri
[13:17:29]  
certo
Gregory Henrique Ancosqui
[13:17:37]  
não tem reunião, é só fazer e assinar
[13:17:45]  
blz cara
gisnando.kfuri
[13:18:12]  
blz
 
Quinta-feira, 1 de Dezembro de 2016
gisnando.kfuri
[10:06:52]  
VID!
Gregory Henrique Ancosqui
[10:07:02]  
kkkkk
 
Sexta-feira, 2 de Dezembro de 2016
Gregory Henrique Ancosqui
[08:34:47]  
bom dia cara, como está sua lista de tarefas ai?
[08:34:49]  
kkkk
gisnando.kfuri
[08:35:27]  
bom dia
[08:35:51]  
vou ver o VID agora
[08:35:55]  
as digitais
[08:35:58]  
pq?
[08:36:06]  
alguma nova prioridade? rs
Gregory Henrique Ancosqui
[08:36:42]  
não, sem problemas.. depois do vid vc volta para a LH do ibio validação por favor
[08:36:54]  
só pra gente ficar alinhado
gisnando.kfuri
[08:37:00]  
sim...
Gregory Henrique Ancosqui
[13:25:02]  
cara, seguinte, precisamos sair com a LH hoje o mais rápido possível
[13:25:03]  
kkkkk
[13:25:10]  
vc acha que falta muito?
gisnando.kfuri
[13:25:24]  
ta mano eu sei disso
[13:25:32]  
tem q gerar td essas porras aqui
[13:25:36]  
tem coisa q não tá buidando
[13:25:41]  
mas to ligado
[13:25:47]  
falta algumas coisas
Gregory Henrique Ancosqui
[13:25:54]  
rs... blz.. to te falando pq acabei de tomar uma comida pq ta demorando demais
gisnando.kfuri
[13:25:55]  
vou tentar até as 15
Gregory Henrique Ancosqui
[13:26:00]  
ótimo cara
[13:26:07]  
valeu
gisnando.kfuri
[13:26:17]  
blz
[13:27:33]  
se tiver algum texto aí pra eu colocar no "Objetivo da Implementação" passa que ajudaria... ainda não coloquei isso
Gregory Henrique Ancosqui
[13:27:46]  
kkkkk
[13:27:53]  
vou montar aqui pra vc
gisnando.kfuri
[13:28:19]  
acho q tem na OS
Gregory Henrique Ancosqui
[13:34:37]  
segue:
[13:34:40]  
O objetivo desta demanda é alterar o iBio Validação para utilização do novo componente da Griaule (GBS), utilização apenas do protocolo http/https, alterar o link do manual para ser obtido da base centralizada no site de São Paulo, e resolução do chamado 190307.
gisnando.kfuri
[13:35:58]  
valeuu
Gregory Henrique Ancosqui
[13:36:13]  
nois
gisnando.kfuri
[13:36:31]  
já já vou colocar os nomes... qdo passar por aqui dá uma dica
Gregory Henrique Ancosqui
[13:37:01]  
agora
gisnando.kfuri
[14:40:13]  
de SC
[14:47:29]  
esse é o de teste
[14:47:29]  
https://cfcibiosctst.sistemasice.com.br/SincronizaServerCFC/ServiceHorario.svc
[14:47:39]  
preciso do de homolog
[14:47:46]  
https://cfcibioschom.sistemasice.com.br/SincronizaServerCFC/ServiceHorario.svc
Gregory Henrique Ancosqui
[14:49:48]  
pergunta pro gustavo de infra
gisnando.kfuri
[14:50:27]  
to perguntando pro fernando
Gregory Henrique Ancosqui
[14:52:11]  
testa esse
[14:57:52]  
\\Icent01\Controles\Administrativo\Controle de Jobs IS\Repositório de Projetos\OS\OS 996\9389 LH.pdf
gisnando.kfuri
[15:49:24]  
a Talita me pediu várias coisas
Gregory Henrique Ancosqui
[15:49:47]  
que coisas?
[16:03:37]  
se for demorar pra gerar esses caras, pega a assinatura do Marcelo Aquino e do Marcos primeiro pois eles saem as 17h
[16:03:57]  
e deixa só a da Talita pro final
gisnando.kfuri
[16:05:34]  
blz
[16:05:56]  
marcos neri já peguei
Gregory Henrique Ancosqui
[16:06:06]  
blz
gisnando.kfuri
[16:06:16]  
aquino é lá no anexo né?
[16:06:25]  
no suporte
Gregory Henrique Ancosqui
[16:07:06]  
isso mesmo
gisnando.kfuri
[16:08:14]  
vou lá então
Gregory Henrique Ancosqui
[16:08:54]  
aí vc já pega de infra pra não ter que voltar la de novo
[16:08:56]  
blz
gisnando.kfuri
[16:22:25]  
Aquino Ok
[16:22:31]  
Jovem Ok
Gregory Henrique Ancosqui
[16:22:42]  
kkk
gisnando.kfuri
[16:22:45]  
praticamente um RPG essas coletas de assinaturas
Gregory Henrique Ancosqui
[16:22:48]  
Infra?
gisnando.kfuri
[16:22:55]  
Walter não estava na mesa
Gregory Henrique Ancosqui
[16:23:00]  
pqp
gisnando.kfuri
[16:23:10]  
mas voltei aqui pros merges
[16:23:18]  
daí já vou lá
Gregory Henrique Ancosqui
[16:23:21]  
ok
[16:30:13]  
VID de MS a gente não liberou?
gisnando.kfuri
[16:30:41]  
ainda não
[16:30:53]  
na vdd é o mesmo exe
[16:30:56]  
só mudar um config
[16:31:13]  
mas tem a massa de teste pra gerar
[16:31:20]  
que é o trampo maior
[16:31:28]  
dependendo de como estiver lá
[16:31:32]  
(ainda não vi)
Gregory Henrique Ancosqui
[16:31:45]  
ok, uma coisa de cada vez.. kkk depois da LH vemos isso
gisnando.kfuri
[16:31:50]  
blz
[17:20:05]  
walter me chamou... está com dúvidas
[17:20:15]  
se der td certo já volto com a LH
[17:43:02]  
não deu certo da forma como planejado
[17:43:09]  
de não incluir o iBio na LH
[17:43:27]  
o Walter disse que tem que colocar ambos (iBio e Integration) na LH
[17:43:34]  
senão não vai pra LI
 
Segunda-feira, 5 de Dezembro de 2016
gisnando.kfuri
[08:12:19]  
e nossa LH?
Gregory Henrique Ancosqui
[08:13:00]  
opa..
[08:13:05]  
o Thiago está mandando ver
[08:13:13]  
valeu pela correria na sexta
[08:13:27]  
foca nos bugs de VID por favor
gisnando.kfuri
[08:13:45]  
ah então paro com a LH?
Gregory Henrique Ancosqui
[08:14:22]  
sim.. o Thiago vai mandar ver
gisnando.kfuri
[08:14:30]  
blz
Gregory Henrique Ancosqui
[08:14:39]  
valeu
[08:19:49]  
outra coisa, do VID, tem um sincronizador/job ou rotina (kkk) que gera os dados que alimentam o relatório Estatístico VID, o Mauri comentou que não está funcionando no ambiente de teste, vc consegue ver isso pra mim?
gisnando.kfuri
[08:20:28]  
vou investigar
Gregory Henrique Ancosqui
[08:20:48]  
blz.. valeu
gisnando.kfuri
[08:21:06]  
mas o item 29095 é mais urgente
[08:21:20]  
Leslie não consegue validar nenhum aluno
Gregory Henrique Ancosqui
[08:21:24]  
sim sim
gisnando.kfuri
[13:34:30]  
passei um bug do VID pra vc
[13:34:36]  
rejeitar
Gregory Henrique Ancosqui
[13:34:45]  
rejeitei.. kkkk
[13:35:19]  
vi que vc já arrumou os demais
gisnando.kfuri
[13:37:19]  
sim
Gregory Henrique Ancosqui
[13:37:21]  
agora falta só liberar ms e ver o relatório com o Mauri certo?
gisnando.kfuri
[13:37:47]  
ainda falta conseguir cadastrar as digitais do vid
Gregory Henrique Ancosqui
[13:37:54]  
hum...
gisnando.kfuri
[13:37:56]  
e tem esse relatório tbm
Gregory Henrique Ancosqui
[13:38:07]  
blz.. manda bala..kkk
gisnando.kfuri
[13:38:17]  
kkk
[13:38:18]  
blz
 
Terça-feira, 6 de Dezembro de 2016
gisnando.kfuri
[11:17:33]  
MS ok
[11:17:40]  
SE in progress
Gregory Henrique Ancosqui
[11:17:45]  
kkk
[11:17:46]  
aeeeeee
[11:18:04]  
manda e-mail liberando MS
gisnando.kfuri
[11:18:21]  
já vou liberar SE
[11:18:28]  
será rápido
Gregory Henrique Ancosqui
[11:18:36]  
ótimo
gisnando.kfuri
[14:40:07]  
Talita perguntou
[14:40:07]  
rs
Gregory Henrique Ancosqui
[14:40:51]  
sim.. por isso te falei que temos que mandar completo.. kkkk
gisnando.kfuri
[14:41:14]  
vou gerar as VM´s então pra responder a ela
Gregory Henrique Ancosqui
[14:41:19]  
ok
 
Quarta-feira, 7 de Dezembro de 2016
gisnando.kfuri
[11:24:23]  
SC ok
[11:24:31]  
email?
Gregory Henrique Ancosqui
[11:24:47]  
boaaaaaaa.. isso manda o e-mail camarada pra tirar do seu colo
[11:24:49]  
kkkk
gisnando.kfuri
[11:24:55]  
kkkk
[11:24:57]  
blz
[13:30:38]  
tem um item no vid
[13:30:47]  
que precisa alterar o requisito
[13:30:54]  
29443
 
Quinta-feira, 8 de Dezembro de 2016
gisnando.kfuri
[16:03:39]  
iBio e VID estão precisando de mim
[16:03:58]  
sabe do cronograma do Cristian ?
[16:04:07]  
se ele pode ajudar no vid
Gregory Henrique Ancosqui
[16:09:30]  
opa, vai fazendo ibio e deixa vid por enquanto
gisnando.kfuri
[16:09:44]  
leslie vai parar de testar
Gregory Henrique Ancosqui
[16:10:02]  
to ligado que vc ta com muita coisa.. mas vai mandando ver que to vendo aqui como te ajudar
[16:10:10]  
ela não ta testando vid
gisnando.kfuri
[16:10:10]  
blz
[16:57:11]  
terminei o acesso à nova api de manuais (VID)
[16:57:20]  
fechei o bug
Gregory Henrique Ancosqui
[16:57:27]  
show
[16:57:45]  
os outros bugs a Leslie comentou que não foi passado pra ela
[16:57:56]  
estão no seu nome ainda
gisnando.kfuri
[16:58:00]  
vou gerar uma versão entãop
Gregory Henrique Ancosqui
[16:58:08]  
blz
 
Sexta-feira, 9 de Dezembro de 2016
Gregory Henrique Ancosqui
[14:03:24]  
cara, foca pra resolver esse problema o mais rápido possível pq a equipe de teste está parada por conta disso
[14:03:27]  
kkkk
 
Segunda-feira, 12 de Dezembro de 2016
Gregory Henrique Ancosqui
[09:00:36]  
bom dia cara, a Karina disse que não funcionou, consegue ver com ela por favor
gisnando.kfuri
[09:01:04]  
bom dia
[09:01:07]  
blz vou ver
Gregory Henrique Ancosqui
[09:01:37]  
valeu
[11:16:47]  
conseguiu vincular as digitais nos cpfs?
gisnando.kfuri
[11:16:59]  
mandei os scripts
Gregory Henrique Ancosqui
[15:51:16]  
opa, vc já está focado nos bugs ou ainda vendo problemas da equipe de teste?
gisnando.kfuri
[15:51:57]  
vendo ambiente
[15:58:10]  
29742
[15:58:19]  
veja se é o caso para rejeitar
Gregory Henrique Ancosqui
[16:00:21]  
ótimo, vou rejeitar
[16:02:23]  
rejeitado
gisnando.kfuri
[16:04:19]  
blz
 
Terça-feira, 13 de Dezembro de 2016
Gregory Henrique Ancosqui
[08:42:14]  
bom dia cara, da um pulo aqui quando chegar por favor
gisnando.kfuri
[10:11:42]  
voltei pros bugs
[10:11:49]  
já estou vendo um aqui
Gregory Henrique Ancosqui
[16:20:00]  
cara, foca nos bugs que vc acha mais fácil para diminuir a quantidade de bugs em correção
gisnando.kfuri
[16:23:38]  
BLZ
[16:23:40]  
blz
 
Quinta-feira, 15 de Dezembro de 2016
gisnando.kfuri
[10:20:10]  
vamos aprender com os erros
[10:20:38]  
proxima vez já sabe que não dá pra 1 tester fazer varios ambientes
[10:20:43]  
usando varias VMs
[10:20:51]  
cada um pega um estado
Gregory Henrique Ancosqui
[10:21:24]  
sim, o problema é como as coisas são decididas, não foi uma decisão minha, eles que são tudo doido
gisnando.kfuri
[10:21:41]  
pois é
Gregory Henrique Ancosqui
[10:21:59]  
to ligado que vc ta sobrecarregado pra caralho e com muita bucha
[10:22:45]  
por isso to tentando priorizar o que vc precisa fazer
gisnando.kfuri
[10:22:53]  
pior é o moço ver eu na mesa dos testes e achar ruim
[10:22:57]  
rs
Gregory Henrique Ancosqui
[10:23:17]  
sei que não vamos terminar essa homologação hoje e nem amanhã, deve terminar próximo de terça que vem
[10:23:24]  
sim
[10:23:52]  
mas hj ele ta focado em outras coisas, então temos que aproveitar para sanar os problemas
gisnando.kfuri
[10:29:30]  
mas tem q terminar hj
[10:29:42]  
pra subir amanhã de manhã
[10:29:52]  
com o stag aqui
[10:29:53]  
rs
Gregory Henrique Ancosqui
[10:29:56]  
desencana que não vai acontecer
[10:30:10]  
completamente impossível disso acontecer
gisnando.kfuri
[10:30:27]  
talvez dê
Gregory Henrique Ancosqui
[10:31:39]  
a OS 1014 que esta com o stag ainda temos chance de subir amanhã, agora essa que está contigo do ibio validação não, pois depois que terminar a homologação a qualidade precisa ver todo o sistema e gerar um relatório e só depois disso que podemos tramitar a LI
gisnando.kfuri
[10:32:16]  
humm
Gregory Henrique Ancosqui
[10:32:21]  
por isso calma e vamos resolver o máximo que der.. kkkk começando por SC para a Karina conseguir andar com os testes
[13:25:16]  
cara, tem alguns bugs que estão como resolved e estão no seu nome, é proposital ou vc esqueceu de passar pra teste?
gisnando.kfuri
[13:25:49]  
proposital
[13:25:53]  
ainda não gerei a versão
Gregory Henrique Ancosqui
[13:25:59]  
tranquilo então
[15:26:05]  
sobre sc vc não conseguiu evoluir ainda?
gisnando.kfuri
[15:26:19]  
não
Gregory Henrique Ancosqui
[15:26:46]  
puts, que merda
gisnando.kfuri
[15:26:56]  
poe merda nisso kkk
Gregory Henrique Ancosqui
[15:30:41]  
vc acha que o Marcos te ajudaria?
gisnando.kfuri
[15:31:03]  
creio que não...
[15:31:18]  
nem o jovem junto com o stag conseguiram resolver ontem
Gregory Henrique Ancosqui
[15:31:29]  
kkkkk
gisnando.kfuri
[15:31:30]  
to debugando aqui..
Gregory Henrique Ancosqui
[15:31:35]  
blz
gisnando.kfuri
[15:31:36]  
vamos ver
[17:08:14]  
sincronismo SC ...... 80%
Gregory Henrique Ancosqui
[17:08:26]  
aeeeeeeee
[17:08:31]  
vamos torcer
gisnando.kfuri
[17:28:20]  
descobri
[17:28:28]  
finalmente
Gregory Henrique Ancosqui
[17:29:04]  
aeeeeeee
 
Sexta-feira, 16 de Dezembro de 2016
Gregory Henrique Ancosqui
[10:18:44]  
bom dia cara, foca nos bugs do sprint 2 hoje por favor
gisnando.kfuri
[10:19:12]  
bom dia
[10:19:19]  
SC?
Gregory Henrique Ancosqui
[10:19:33]  
não, OS 951
gisnando.kfuri
[10:19:36]  
vou consultar aqui
[10:19:37]  
blz
Gregory Henrique Ancosqui
[10:20:08]  
segue a iteration path pra ajudar: CFC\OS932 - OS951 - OS867\Sprint 02 - OS951
gisnando.kfuri
[10:21:09]  
vi aqui
[10:21:10]  
vlw
 
Segunda-feira, 19 de Dezembro de 2016
Gregory Henrique Ancosqui
[08:56:48]  
opa
[08:56:52]  
bom dia
[08:57:00]  
VID o cristian vai dar continuidade
gisnando.kfuri
[08:57:02]  
bom dia
[08:57:12]  
legal
Gregory Henrique Ancosqui
[08:57:16]  
pode focar nos bugs do ibio validação
gisnando.kfuri
[08:57:19]  
blz
Gregory Henrique Ancosqui
[08:57:30]  
estou vendo alguém pra te ajudar nos bugs
gisnando.kfuri
[08:57:45]  
ta
Gregory Henrique Ancosqui
[14:20:17]  
assim que liberar aí me fala para irmos na sala do moço
gisnando.kfuri
[14:20:27]  
blz
[14:20:29]  
vamos agora
[14:20:33]  
liberado aqui
Gregory Henrique Ancosqui
[14:20:42]  
blz
gisnando.kfuri
[15:40:16]  
29981 não é bug
[15:40:18]  
rejeita
Gregory Henrique Ancosqui
[15:40:55]  
29981?
[15:41:43]  
não estou conseguindo acessar esse bug
[15:42:29]  
num é 29881?
gisnando.kfuri
[15:43:16]  
isso
[15:43:23]  
passei pra vc rejeitar
Gregory Henrique Ancosqui
[15:43:51]  
blz
[15:45:33]  
os bugs que estão resolvidos e no seu nome vc já está gerando versão?
gisnando.kfuri
[16:01:00]  
isso vou gerar
Gregory Henrique Ancosqui
[16:01:10]  
blz
 
Terça-feira, 20 de Dezembro de 2016
gisnando.kfuri
[15:48:22]  
pergunta pro moço
[15:48:33]  
se sexta o expediente será reduzido
Gregory Henrique Ancosqui
[15:49:17]  
kkkkk
[15:49:35]  
eu não, vai que ele fala que vai ser dobrado
gisnando.kfuri
[15:49:57]  
kkkk
Gregory Henrique Ancosqui
[15:49:59]  
kkk
[15:50:08]  
alguém falou alguma coisa sobre?
gisnando.kfuri
[15:50:16]  
ta rolando uma aposta
[15:50:21]  
alguns apostam que sim
[15:50:23]  
outros que não
Gregory Henrique Ancosqui
[15:50:38]  
kkkk
[15:50:45]  
se eu descobrir eu te falo
gisnando.kfuri
[15:50:55]  
isso
Gregory Henrique Ancosqui
[16:18:53]  
esse bug que está contigo vc acha que é demorado?
gisnando.kfuri
[16:26:16]  
acho q será rejeitado
[16:26:20]  
fiz aqui
[16:26:25]  
ela vai fazer lá
[16:26:35]  
mas não existe esse problema
Gregory Henrique Ancosqui
[16:27:06]  
kkkk, blz.. me avisa para ei rejeitar
gisnando.kfuri
[16:27:16]  
blz
 
Quarta-feira, 21 de Dezembro de 2016
gisnando.kfuri
[15:00:10]  
sumiu a pasta da LH mano
[15:00:13]  
e agora?
[15:00:14]  
rs
[15:00:22]  
LH 9379
[15:00:26]  
lá tem os scripts
Gregory Henrique Ancosqui
[15:00:32]  
num ta na maquina do stag?
gisnando.kfuri
[15:00:49]  
pode ser que esteja... mas o oficial não era pra estar no server?
[15:00:56]  
o que eles executaram
[15:01:00]  
fica aonde agora?
[15:01:02]  
vc sabe?
Gregory Henrique Ancosqui
[15:01:38]  
era para estar no server, porém tivemos problemas de espaço semana passada e o stag removeu algumas pastas
gisnando.kfuri
[15:02:02]  
vixe rs
Gregory Henrique Ancosqui
[15:02:42]  
\\micro_sistema46\compartilhado
[15:04:50]  
não está na máquina do stag, manda um e-mail pra infra falando que a pasta sumiu
gisnando.kfuri
[15:25:27]  
mandei
Gregory Henrique Ancosqui
[15:25:39]  
blz
gisnando.kfuri
[17:49:28]  
aqueles tempos são configuráveis mesmo
[17:49:31]  
pelas chaves
[17:49:32]  
MinutosAlertaEntradaPresencaInstrutor MinutosAberturaAulaAtraso
[17:49:36]  
MinutosAlertaEntradaPresencaInstrutor MinutosAberturaAulaAtraso
[17:49:41]  
MinutosAlertaEntradaPresencaInstrutor
[17:49:42]  
MinutosAberturaAulaAtraso
Gregory Henrique Ancosqui
[17:50:07]  
kkkk
 
Quinta-feira, 22 de Dezembro de 2016
Gregory Henrique Ancosqui
[10:31:14]  
como de costume, moço pediu pra já ir fazendo a LI
gisnando.kfuri
[10:32:17]  
blz
Gregory Henrique Ancosqui
[10:32:48]  
observação IMPORTANTE, vamos implantar com finger print e não com GBS
gisnando.kfuri
[10:33:04]  
sim
Gregory Henrique Ancosqui
[10:33:14]  
blz
gisnando.kfuri
[10:34:52]  
pra isso vou precisar sair do spark
[10:35:01]  
kkkk
Gregory Henrique Ancosqui
[10:35:07]  
huahau
 
Sexta-feira, 23 de Dezembro de 2016
Gregory Henrique Ancosqui
[15:18:27]  
opa falei com o Marcos para dar uma revisada junto contigo na LI
[15:18:34]  
aí vc alinha com ele
gisnando.kfuri
[15:18:40]  
blz
Gregory Henrique Ancosqui
[15:18:47]  
valeu
gisnando.kfuri
[15:18:56]  
valeu
 
Segunda-feira, 26 de Dezembro de 2016
Gregory Henrique Ancosqui
[08:50:18]  
opa, falta muito pra terminar a LI?
gisnando.kfuri
[08:50:39]  
um pouco
[08:50:45]  
to gerando os pacote
[08:50:46]  
pacotes
Gregory Henrique Ancosqui
[08:51:29]  
blz, vc acha que antes do almoço vc fecha?
gisnando.kfuri
[08:51:56]  
sim
Gregory Henrique Ancosqui
[08:52:01]  
ótimo
[14:08:58]  
opa
[14:09:04]  
o que está faltando para a LI?
gisnando.kfuri
[14:09:23]  
eles definirem se será sistemasice ou icecards
[14:09:34]  
tbm os nomes de todos os servidores
Gregory Henrique Ancosqui
[14:09:40]  
eles quem?
gisnando.kfuri
[14:09:48]  
Gustavo
[14:09:50]  
de infra
Gregory Henrique Ancosqui
[14:09:55]  
já foi decidido pelo morrone que será sistemasice
gisnando.kfuri
[14:10:06]  
eles falam o contrario
Gregory Henrique Ancosqui
[14:10:19]  
vc formalizou isso?
gisnando.kfuri
[14:10:29]  
não
[14:10:33]  
liguei lá..
[14:10:40]  
e agora falei no spark
Gregory Henrique Ancosqui
[14:11:07]  
formaliza por e-mail e copia o morrone, everaldo e eu
gisnando.kfuri
[14:11:21]  
blz
Gregory Henrique Ancosqui
[14:11:28]  
valeu
[14:54:46]  
manda a LI para o Odair
gisnando.kfuri
[15:05:21]  
blz
Gregory Henrique Ancosqui
[15:19:11]  
falta mais alguma coisa para vc finalizar a LI?
gisnando.kfuri
[15:27:13]  
sim... agora vou gerar outros pacotes que dependiam da definição do domínio
[15:27:18]  
pq?
Gregory Henrique Ancosqui
[15:43:17]  
kkk.. pronto.. ele já respondeu
gisnando.kfuri
[15:43:28]  
pois é
[15:44:34]  
que zica... ele quer que coloque o passo pra criar no iis tbm
Gregory Henrique Ancosqui
[15:44:51]  
pois é
gisnando.kfuri
[15:44:54]  
muito zoada essa área de infra
Gregory Henrique Ancosqui
[15:44:58]  
sim
[15:45:14]  
pega da LH, pois acho que lá vc colocou o passo para criar
gisnando.kfuri
[15:45:27]  
não coloquei tbm
[15:45:29]  
já estava
[15:45:38]  
sistemaice
[15:45:41]  
sistemasice
Gregory Henrique Ancosqui
[15:45:44]  
hum
gisnando.kfuri
[15:45:49]  
igual está na LI
Gregory Henrique Ancosqui
[15:46:15]  
pega igual o cristian fez na LI do servidor de manuais
gisnando.kfuri
[15:46:51]  
falando nisso, o servidor de manuais já está em produção?
Gregory Henrique Ancosqui
[15:47:42]  
sim
gisnando.kfuri
[15:48:02]  
vou precisar da url
[15:48:06]  
vc sabe?
[15:48:14]  
cristian não está aqui
Gregory Henrique Ancosqui
[15:48:28]  
segue a LI do servidor de manuais
[15:48:29]  
\\Icent01\Controles\Administrativo\Controle de Jobs IS\Repositório de Projetos\OS\OS 996\9445 LI.pdf
gisnando.kfuri
[15:48:58]  
valeu
Gregory Henrique Ancosqui
[15:49:31]  
a gente precisa sair com essa porra dessa LI assinada hoje
[15:49:33]  
kkkkk
gisnando.kfuri
[16:01:30]  
as duas url´s continuarao existindo?
[16:01:52]  
acho q a principio sim... mas depois não
Gregory Henrique Ancosqui
[16:02:56]  
isso, as duas continuaram existindo, mas no final vamos remover a antiga
gisnando.kfuri
[16:21:05]  
executar amanhã as 09:00?
[16:21:24]  
a qualidade nem testou essa OS né rs
Gregory Henrique Ancosqui
[16:22:09]  
não testou
[16:22:18]  
pode colocar amanhã às 14h
gisnando.kfuri
[16:22:27]  
certo
Gregory Henrique Ancosqui
[16:51:06]  
to fazendo o checklist de prublicação aqui e preciso do tamanho em MB do pacote antigo e do novo pacote de cada iBio Validação MS e SC
gisnando.kfuri
[16:51:35]  
putz
[16:51:44]  
não teve mudança de tamanho
[16:52:19]  
vou ver o tamanho
Gregory Henrique Ancosqui
[16:52:21]  
então me manda o tamanho
[16:52:23]  
ok
gisnando.kfuri
[17:05:25]  
mais uma novidade
[17:05:42]  
descobri que em SC existem dois ibio web publicados rs
[17:05:50]  
vou atualizar os dois com o mesmo fonte
Gregory Henrique Ancosqui
[17:19:38]  
ok, cara tenta deixar a LI com todas as assinaturas na minha mesa e me passa o tamanho do ibio validação pq aí amanhã eu monto o pacote para tramitar a LI logo quando eu chegar, senão tamo fudido amanhã, pois era para já estar aprovada hj essa LI
[17:19:39]  
valeu
gisnando.kfuri
[17:20:21]  
blz
[18:17:58]  
27,7mb ibio
[18:19:54]  
Talita foi embora
[18:20:36]  
e o cara que assinou pelo Aquino assinou somente em um lugar.. eram 2 assinaturas
[18:20:56]  
amanhã chego mais cedo pra darmos sequencia
 
Terça-feira, 27 de Dezembro de 2016
Gregory Henrique Ancosqui
[14:13:42]  
cacete, tudo aqui é uma zona hein
gisnando.kfuri
[14:13:54]  
kkkkk
[14:52:09]  
achei
[14:52:18]  
se pá foi até vc quem fez
[14:52:22]  
o documento
[14:52:24]  
hehe
Gregory Henrique Ancosqui
[14:52:31]  
que documento?
[14:52:33]  
kkkkk
gisnando.kfuri
[14:52:33]  
lembro q vc quem fazia
[14:52:37]  
esses de arquitetura
Gregory Henrique Ancosqui
[14:52:49]  
mas não tem isso lá
[14:52:52]  
tem?
gisnando.kfuri
[14:53:02]  
tem
[14:53:08]  
só não sei se tá atualizado
Gregory Henrique Ancosqui
[14:53:44]  
kkkk... tem o server mesmo
gisnando.kfuri
[14:53:45]  
FI 1984
[14:53:51]  
viu?
[14:56:12]  
ICESE13... mas na planilha aparece como desativado
[14:56:19]  
vou ver aqui
[14:56:29]  
com Everaldo
Gregory Henrique Ancosqui
[14:56:48]  
vixi
[14:56:50]  
blz
[16:18:05]  
vc acha que vai demorar ainda pra finalizar a LI?
gisnando.kfuri
[16:19:46]  
já já sai
Gregory Henrique Ancosqui
[16:20:17]  
kkkk... blz
 
Quarta-feira, 28 de Dezembro de 2016
Gregory Henrique Ancosqui
[08:53:19]  
ainda não foi aprovada
[08:53:28]  
daqui a pouco eu ligo lá novamente
gisnando.kfuri
[08:59:56]  
humm
[09:00:06]  
devem estar em cancun
Gregory Henrique Ancosqui
[09:00:10]  
kkkk
[09:00:12]  
né
[09:00:20]  
vc já terminou de gerar os pacotes?
gisnando.kfuri
[09:00:29]  
falta só SC
Gregory Henrique Ancosqui
[09:00:56]  
blz, depois que vc terminar volta pro VID por favor
gisnando.kfuri
[09:01:13]  
nossa mano... dificil hj
[09:01:21]  
tem scripts tbm
Gregory Henrique Ancosqui
[09:01:31]  
vixi
gisnando.kfuri
[09:01:39]  
arquivo TXT que gera o base de SC
Gregory Henrique Ancosqui
[09:01:49]  
consegue pelo menos criar agendamentos para a equipe de teste?
[09:02:06]  
ou me passa como faz oa agendamentos do VID que eu faço
[09:02:29]  
só pra ver se eles conseguem andar um pouco com os testes
gisnando.kfuri
[09:02:30]  
em teste?
Gregory Henrique Ancosqui
[09:02:34]  
isso
gisnando.kfuri
[09:02:44]  
sem digital associada?
[09:02:50]  
pelo CAV
Gregory Henrique Ancosqui
[09:03:12]  
o marcos colocou as digitais, agora eles precisam dos agendamentos para ver se vai funcionar
gisnando.kfuri
[09:10:13]  
é teste em SE?
[09:10:26]  
ou MS?
Gregory Henrique Ancosqui
[09:11:02]  
tanto faz, as digitais foram colocadas para todos os estados
[09:11:23]  
é muita treta gerar os agendamentos?
gisnando.kfuri
[09:13:19]  
pronto
[09:13:21]  
gerei pra SE
Gregory Henrique Ancosqui
[09:14:44]  
rápido hein
gisnando.kfuri
[09:15:27]  
só gerar é rapido
[09:15:33]  
na vdd eu só atualizo a data
[09:15:39]  
de provas passadas
Gregory Henrique Ancosqui
[09:16:16]  
hum.. me passa as querys que das próximas vezes eu gero pra desafogar ai
[09:16:24]  
query + server + bd
gisnando.kfuri
[09:17:36]  
use DB_SE_VID_CENTRAL --PARA VER OS AGENDAMENTOS MAIS RECENTES select top 100 * from tb_apr_agendamento_prova order by 1 desc --PARA ATUALIZAR O DIA DOS AGENDAMENTOS RECENTES update tb_apr_agendamento_prova set apr_dat_prova = DATEADD(day, 1, apr_dat_prova) where apr_idt_agendamento_prova >= 10769
Gregory Henrique Ancosqui
[09:18:35]  
show
[09:18:39]  
qual o server?
gisnando.kfuri
[09:18:52]  
ICESEGRFTST
[09:19:08]  
ICEMSGRFTST
Gregory Henrique Ancosqui
[09:19:17]  
valeu
gisnando.kfuri
[09:28:08]  
não é homolog msm?
Gregory Henrique Ancosqui
[09:28:38]  
não, o VID ainda está em fase de teste, precisa ser em teste
[09:28:50]  
só se tiver algum cabrito que não estou sabendo
[09:28:54]  
kkkk
gisnando.kfuri
[09:29:01]  
hehe certo
[09:29:16]  
o que sempre fiz foi isso e sincronizava
Gregory Henrique Ancosqui
[09:29:59]  
kkkk... criei para ms agora, vamos ver
gisnando.kfuri
[09:32:28]  
to vendo pra ela
[09:32:48]  
o vid dela ta apontando pra algum outro lugar
Gregory Henrique Ancosqui
[09:34:04]  
blz
gisnando.kfuri
[09:36:18]  
o vid dela está apontando para produção
[09:36:20]  
é por isso
Gregory Henrique Ancosqui
[09:36:38]  
pqp
[09:36:48]  
aí é foda né
gisnando.kfuri
[09:37:00]  
pois é
[10:26:59]  
LI aprovada?
Gregory Henrique Ancosqui
[10:27:31]  
ainda não, mas até as 14 será aprovada
[13:28:13]  
opa
[13:28:32]  
chega ai pra gente falar com o Robertinho pra agilizar a parte de bd
gisnando.kfuri
[13:28:48]  
já vou
[14:09:20]  
imprimiu a LI aí?
Gregory Henrique Ancosqui
[14:36:43]  
parte de infra tem alguem executando?
gisnando.kfuri
[14:37:28]  
não perguntei
[14:37:51]  
to olhando se está respondendo
Gregory Henrique Ancosqui
[14:38:02]  
ok
[14:46:29]  
ja ja alguém vai executar
[14:47:03]  
o pessoal pensa que a gente ta aqui de brincadeira
gisnando.kfuri
[14:47:12]  
HEHE
[14:47:26]  
na outra vez 1 minuto já mandaram email q havia executado
[14:47:33]  
nem deu tempo de ficar com medo
Gregory Henrique Ancosqui
[14:47:48]  
kkkk
gisnando.kfuri
[15:00:08]  
novidade?
Gregory Henrique Ancosqui
[15:00:30]  
ainda não te chamaram?
gisnando.kfuri
[15:00:57]  
não
Gregory Henrique Ancosqui
[15:01:00]  
porra, estão de brincadeira hein
gisnando.kfuri
[15:01:02]  
quem ia me chamar?
Gregory Henrique Ancosqui
[15:01:08]  
pera aí
[15:53:13]  
o Gustavo que está executando
gisnando.kfuri
[15:54:27]  
certo
Gregory Henrique Ancosqui
[15:54:42]  
ele já vai falar contigo
gisnando.kfuri
[15:54:52]  
blz
[16:14:52]  
falou q devia constar na LI
[16:15:16]  
que esse novo endereço deve ser acessado externamente e/ou internamente
Gregory Henrique Ancosqui
[16:15:20]  
constar o que?
[16:15:29]  
pqp
[16:15:32]  
e agora?
gisnando.kfuri
[16:15:49]  
agora eu pergunto: pra que serve uma URL sem acesso externo e interno?
Gregory Henrique Ancosqui
[16:15:59]  
mas se nem internamente está acessando
gisnando.kfuri
[16:16:01]  
ah mano ele não respondeu ainda
Gregory Henrique Ancosqui
[16:16:02]  
é então
[16:16:03]  
huahuahuaha
[16:16:08]  
pqp hein
gisnando.kfuri
[16:16:18]  
essas LIs ja constam coisas demais
[16:16:28]  
ngm escreve na LD o codigo que tenho que fazer
Gregory Henrique Ancosqui
[16:16:36]  
sim
gisnando.kfuri
[16:16:36]  
na LI era pra ser mais subjetiva tbm
Gregory Henrique Ancosqui
[16:16:57]  
mas ele vai fazer?
gisnando.kfuri
[16:17:06]  
acho que está verificando...
Gregory Henrique Ancosqui
[16:17:13]  
ok
gisnando.kfuri
[16:34:58]  
tá indo
Gregory Henrique Ancosqui
[16:35:16]  
boaaaa
[16:35:26]  
e o esquema da URL ele fez?
gisnando.kfuri
[16:37:15]  
ta fazendo
[16:37:20]  
isso que eu disse que está indo
Gregory Henrique Ancosqui
[16:37:28]  
ótimo
[16:37:35]  
pensei que era o gerencia web
gisnando.kfuri
[16:40:13]  
fudeu
[16:40:15]  
chega ae
 
Quinta-feira, 29 de Dezembro de 2016
gisnando.kfuri
[08:36:35]  
bom dia
[08:36:39]  
alguma novidade?
Gregory Henrique Ancosqui
[08:36:46]  
bom dia
[08:36:48]  
nenhuma
gisnando.kfuri
[08:36:55]  
ngm reclamou?
Gregory Henrique Ancosqui
[08:36:56]  
na mesma que deixamos ontem
[08:37:01]  
que eu saiba não
[08:37:04]  
kkkkkk
gisnando.kfuri
[08:37:07]  
bacana
[08:37:11]  
então tá funcionanndo
Gregory Henrique Ancosqui
[08:37:15]  
sim
[08:37:28]  
podemos já fazer a versão standalone no suporte
gisnando.kfuri
[08:37:33]  
sim
Gregory Henrique Ancosqui
[08:38:26]  
fechou, combina com o rafael para começar
gisnando.kfuri
[08:38:33]  
blz
Gregory Henrique Ancosqui
[08:38:47]  
aí quando o Denner chegar ele vai tocando o ibio web
gisnando.kfuri
[09:00:29]  
começar por SC ou tanto faz o piloto?
Gregory Henrique Ancosqui
[09:01:01]  
pode começar por SC sim
gisnando.kfuri
[15:16:28]  
mano faz roolback
[15:16:35]  
td muito dificil
[15:16:45]  
to quse desistindo
Gregory Henrique Ancosqui
[15:16:51]  
como assim?
[15:16:53]  
kkkk
gisnando.kfuri
[15:16:56]  
ngm quer ajudar
[15:17:09]  
ate o felipe hj
[15:17:13]  
q bosta
Gregory Henrique Ancosqui
[15:17:31]  
calma, o que vc precisa
[15:17:32]  
?
gisnando.kfuri
[15:19:38]  
ele não quer alterar
[16:01:37]  
problemas no terminal piloto de SC
[16:01:44]  
não está fazendo matching
[16:01:49]  
vou olhar
Gregory Henrique Ancosqui
[16:01:51]  
ok
[16:02:10]  
se der já instala uma versão de MS ou SE
gisnando.kfuri
[16:02:36]  
blz
Gregory Henrique Ancosqui
[16:02:49]  
qualquer coisa me fala que tento ajudar
gisnando.kfuri
[16:02:49]  
mas não vamos replicar problema
[16:02:58]  
primeiro resolver SC
Gregory Henrique Ancosqui
[16:03:04]  
sim
gisnando.kfuri
[16:03:19]  
o esquema da digital está igual nos 3 estados
Gregory Henrique Ancosqui
[16:03:41]  
ok
 
Sexta-feira, 30 de Dezembro de 2016
gisnando.kfuri
[09:37:41]  
descobrimos o problema do match
Gregory Henrique Ancosqui
[09:37:52]  
opa
[09:37:53]  
vou ai
[14:31:40]  
o problema do serviço vc está vendo com o Breno?
gisnando.kfuri
[14:31:59]  
estou
[14:32:07]  
ele ta ocupado mas já vai ver
[14:32:13]  
estou vendo outro problema
Gregory Henrique Ancosqui
[14:32:21]  
blz, qual?
gisnando.kfuri
[14:32:49]  
aquele primeiro q foi instalar via clickonce e deu erro no final
Gregory Henrique Ancosqui
[14:32:59]  
hum.. saquei.. blz
 
Segunda-feira, 2 de Janeiro de 2017
Gregory Henrique Ancosqui
[08:58:52]  
opa
[08:59:24]  
depois do almoço preciso que vc retorne para o VID para liberar as pendências para a equipe de teste dar continuidade aos testes
[08:59:40]  
*não foi eu que decidi
gisnando.kfuri
[08:59:58]  
certo
[09:00:03]  
blz
Gregory Henrique Ancosqui
[09:00:23]  
valeu
[10:45:33]  
novidade sobre o problema do matching?
gisnando.kfuri
[10:47:15]  
está subindo o sdf ainda...
[10:47:19]  
ta lento
[10:47:27]  
a conexão
Gregory Henrique Ancosqui
[10:47:29]  
vixi
[10:47:30]  
kkk
[10:48:08]  
blz, vc está pegando o sdf pra analisar certo?
gisnando.kfuri
[10:48:23]  
sim
Gregory Henrique Ancosqui
[10:48:30]  
blz
[13:45:28]  
nenuma novidade
[13:45:29]  
?
gisnando.kfuri
[13:48:39]  
chegou o sdf
[13:48:45]  
só essa
Gregory Henrique Ancosqui
[13:48:51]  
cacete
[13:48:56]  
kkkk
[13:49:19]  
o cfc tem aula a tarde?
[13:49:44]  
se tiver coloca a versão antiga como o morrone pediu
gisnando.kfuri
[13:49:55]  
está em aula agora
[13:50:06]  
mas acho que não tem a ver com o ibio
Gregory Henrique Ancosqui
[13:51:00]  
a aula ou o problema? kkkk
gisnando.kfuri
[13:52:06]  
o problema do match
Gregory Henrique Ancosqui
[13:52:27]  
eitya
[13:52:29]  
kkkkk
[13:54:23]  
mesmo assim não é melhor voltar a versão antiga pra gente comparar?
gisnando.kfuri
[13:54:50]  
então... to achando que não é o caso...
[13:54:56]  
mas já já vou confirmar
Gregory Henrique Ancosqui
[13:55:03]  
ok
gisnando.kfuri
[13:55:15]  
ocorreram 4 matching ok na última aula
Gregory Henrique Ancosqui
[13:55:34]  
entendi
[14:51:34]  
opa, nada ainda né?
gisnando.kfuri
[14:51:49]  
não mano
Gregory Henrique Ancosqui
[14:52:03]  
preciso que vc de uma parada e foca em VID hoje, amanhã vc retorna pra isso, estão me enchendo o saco
gisnando.kfuri
[14:53:02]  
morrone sabe disso?
Gregory Henrique Ancosqui
[14:53:26]  
sim, foi ele que alinhou com o Everaldo que vc ia pra VID hj as 14h
[14:53:30]  
kkkk
gisnando.kfuri
[14:53:36]  
hehe
[14:53:47]  
improdutivo mas.... blz
Gregory Henrique Ancosqui
[14:53:57]  
sim.. manda bala
gisnando.kfuri
[14:54:06]  
tem bug aberto?
[14:54:09]  
do vid
Gregory Henrique Ancosqui
[14:54:25]  
sim
gisnando.kfuri
[14:54:28]  
é teste ou homologação já?
Gregory Henrique Ancosqui
[14:54:28]  
estão para vc
[17:31:56]  
cara, preciso que vc pare o VID e volte a versão do iBio no CFC
 
Terça-feira, 3 de Janeiro de 2017
gisnando.kfuri
[09:09:10]  
qual será a prioridade ?
Gregory Henrique Ancosqui
[09:09:22]  
por enquanto VID
gisnando.kfuri
[09:12:21]  
voltou a versão ontem... já deu match em todas as digitais rs
[09:12:25]  
ibio
Gregory Henrique Ancosqui
[09:13:30]  
boaaaaa
[14:35:23]  
vamos na sala de reunião falar de VID
[14:35:24]  
?
gisnando.kfuri
[14:35:38]  
pode ser daqui 5 min
[14:35:39]  
?
Gregory Henrique Ancosqui
[14:35:44]  
pode sim
gisnando.kfuri
[14:35:50]  
blz
[17:14:39]  
vc se o stag deixou o pre-instalador gerado em algum lugar?
Gregory Henrique Ancosqui
[17:14:57]  
sim.. deixou
gisnando.kfuri
[17:15:56]  
onde?
[17:15:57]  
rs
Gregory Henrique Ancosqui
[17:16:04]  
pera
[17:16:16]  
vou te encaminhar um e-mail EXTRA CONFIDENCIAL
gisnando.kfuri
[17:16:22]  
kkkk
[17:16:24]  
blz
Gregory Henrique Ancosqui
[17:16:27]  
*SUPER CONFIDENCIAL
gisnando.kfuri
[17:55:20]  
https://cfcibiosc.icecards.com.br/SincronizaServerCFC/serviceData.svc
[17:56:07]  
https://cfcibioschom.sistemasice.com.br/SincronizaServerCFC/serviceData.svc
 
Quarta-feira, 4 de Janeiro de 2017
Gregory Henrique Ancosqui
[10:26:36]  
e como está o mathing?
[10:26:41]  
kkkk
[10:26:47]  
alguma evolução
[10:26:48]  
?
gisnando.kfuri
[10:27:18]  
fiz com minhas digitais e funcionou...
[10:27:32]  
to montando um esquema pra usar aquelas digitais q nao deu match
Gregory Henrique Ancosqui
[10:28:10]  
hummm
[10:28:15]  
que merda
[10:32:48]  
tudo certo pra instalar o ibio validação com gbs as 11:40?
gisnando.kfuri
[10:33:04]  
sim
Gregory Henrique Ancosqui
[10:33:15]  
ótimo
 
Quinta-feira, 5 de Janeiro de 2017
Gregory Henrique Ancosqui
[14:01:46]  
opa
[14:02:05]  
ibio validação em SE como ta?
gisnando.kfuri
[14:02:23]  
está conectando lá pra atualizar
Gregory Henrique Ancosqui
[14:02:36]  
ótimo
[14:02:40]  
qual cfc vai ser?
gisnando.kfuri
[14:03:54]  
CFC DIRIJA FACIL LTDA
Gregory Henrique Ancosqui
[14:04:34]  
kkkk
[14:04:35]  
blz
 
Segunda-feira, 2 de Janeiro de 2017
gisnando.kfuri
[12:15:13]  
LI pra MS SE e SC?
[12:15:19]  
ou só um estado?
Gregory Henrique Ancosqui
[12:15:38]  
nos 3 estados, um CFC para cada
gisnando.kfuri
[12:15:43]  
blz
Gregory Henrique Ancosqui
[12:15:45]  
valeu
 
Sexta-feira, 6 de Janeiro de 2017
gisnando.kfuri
[10:24:03]  
chega ae ver a LI antes de imprimir
Gregory Henrique Ancosqui
[10:24:50]  
ok
 
Segunda-feira, 9 de Janeiro de 2017
Gregory Henrique Ancosqui
[16:18:29]  
Sr. Gisnando
[16:18:43]  
planejamento mudou novamente, atava VID agora
[16:18:46]  
huahuahuahuha
[16:19:24]  
e caso não tenha nada de VID pode começar a OS do Clinicas SE
[16:19:50]  
mas a prioridade é vid
gisnando.kfuri
[16:20:02]  
clinicas SE será vc tbm?
Gregory Henrique Ancosqui
[16:20:17]  
até o mauri voltar sim
[16:20:18]  
kkkk
gisnando.kfuri
[16:20:27]  
a tá... vou ver o vid então...
[16:20:29]  
se tem algo
Gregory Henrique Ancosqui
[16:20:30]  
tão ruim assim?
gisnando.kfuri
[16:20:37]  
kkkkk nao...
Gregory Henrique Ancosqui
[16:20:40]  
huahuahau
gisnando.kfuri
[16:20:42]  
só pra saber se tinha mudado
 
Terça-feira, 10 de Janeiro de 2017
gisnando.kfuri
[09:55:40]  
vid é o moço ou everaldo?
Gregory Henrique Ancosqui
[09:55:50]  
everaldo
 
Quarta-feira, 11 de Janeiro de 2017
gisnando.kfuri
[15:05:33]  
quando puder chega aqui
Gregory Henrique Ancosqui
[15:05:44]  
agora
gisnando.kfuri
[15:08:15]  
agora não é agora?
[15:08:18]  
kkk
Gregory Henrique Ancosqui
[15:08:24]  
kkk
[15:08:25]  
indo
 
Quinta-feira, 12 de Janeiro de 2017
Gregory Henrique Ancosqui
[11:04:44]  
a mina queria log em português?????
gisnando.kfuri
[11:05:10]  
qual LOG? rs
[11:05:13]  
ahhh
[11:05:14]  
kkkk
Gregory Henrique Ancosqui
[11:05:25]  
uhuhuhuhuh
[12:53:59]  
opa, o cristian vai te ajudar no vid, então da uma conversada com ele para dividir as coisas por favor
gisnando.kfuri
[13:47:12]  
agora que eu terminei?
[13:47:16]  
rs
Gregory Henrique Ancosqui
[13:47:33]  
huhuhahu
[13:47:45]  
divide os bugs
gisnando.kfuri
[13:49:18]  
não tem bugs
[13:49:28]  
fechei o último antes do almoço
 
Segunda-feira, 16 de Janeiro de 2017
gisnando.kfuri
[10:11:37]  
esse relário que está pendente
[10:11:43]  
tem alguém vendo?
[10:11:58]  
relatório**
Gregory Henrique Ancosqui
[10:12:13]  
não
[10:12:20]  
precisa ver com o Mauri
[14:24:05]  
VID não rolou ainda/:
[14:24:06]  
?
gisnando.kfuri
[14:24:25]  
to configurando a base de ms
[14:24:33]  
tava apontando td pra homolog
Gregory Henrique Ancosqui
[14:24:40]  
blz
[14:47:00]  
chega ae rapidão
 
Terça-feira, 17 de Janeiro de 2017
gisnando.kfuri
[15:26:44]  
fazer a LH implicou em adaptar a branch da LD para a nova estrutura
[15:27:16]  
ocorreram 30 conflitos de arquivos... estou fazendo um a um
[16:35:53]  
LH 9587
[18:36:44]  
antes de imprimir precisar confirmar se são aqueles nomes mesmo... e tbm verificar se ocorrerá a reunião
 
Quarta-feira, 18 de Janeiro de 2017
Gregory Henrique Ancosqui
[07:23:00]  
não tem reunião
 
Quinta-feira, 26 de Janeiro de 2017
Gregory Henrique Ancosqui
[11:16:12]  
fala com a Karina, ela que está tentando usar
gisnando.kfuri
[11:17:38]  
blz
 
Sexta-feira, 27 de Janeiro de 2017
Gregory Henrique Ancosqui
[15:57:07]  
qual o servidor de clinicas que precisa alterar o horário??
[15:57:20]  
estão achando muito tempo esperar 1 hora
gisnando.kfuri
[15:58:04]  
ICESECFCHOM
Gregory Henrique Ancosqui
[15:58:20]  
altera para 1 hora a menos?
gisnando.kfuri
[15:58:29]  
sim
Gregory Henrique Ancosqui
[15:58:47]  
blz
 
Terça-feira, 31 de Janeiro de 2017
Gregory Henrique Ancosqui
[08:55:51]  
opa, preciso da sua ajuda com clinicas SE, a Karina não está conseguindo usar o sistema
gisnando.kfuri
[08:56:09]  
qual o prob?
Gregory Henrique Ancosqui
[08:56:58]  
ela disse que ontem o horário tava errado, eu acho q ela ta fazendo alguma merda
gisnando.kfuri
[08:58:36]  
blz
Gregory Henrique Ancosqui
[16:03:09]  
http://backofficehom.icecards.com.br/Site/Account/Login
[16:03:22]  
Cinza: #d2d3d5
gisnando.kfuri
[17:04:52]  
feia pra caralhooo essa cor hem mano kkkk
[17:05:18]  
ice precisa de um designer urgente
Gregory Henrique Ancosqui
[17:06:17]  
huhauhaah
[17:06:19]  
nem fala
[17:09:47]  
a tela de login quanto tempo vc acha para fazer?
gisnando.kfuri
[17:10:31]  
2 dias
Gregory Henrique Ancosqui
[17:10:48]  
ta loko
[17:10:54]  
nem posso falar issoi
gisnando.kfuri
[17:10:59]  
já ta quase
Gregory Henrique Ancosqui
[17:11:03]  
já tem um monte de bug de layout na sua fila
[17:11:05]  
huahauhau
gisnando.kfuri
[17:11:18]  
kkkk
 
Quarta-feira, 1 de Fevereiro de 2017
Gregory Henrique Ancosqui
[08:50:06]  
bom dia cara, hoje vamos focar na tela de login (comentários do everaldo) e nos bugs de layout que vou te passar
[11:00:12]  
cara, se a tela de login estiver complicada, foca nos bugs que te passei pq ai a gente libera os bugs e fica pendente só a tela de login
gisnando.kfuri
[11:00:37]  
calma mano... vc tem que esperar eu terminar a tarefa... senao nada fica completo
[11:00:53]  
to acabando
Gregory Henrique Ancosqui
[11:01:36]  
kkkk.. a pressão ta grande cara pra finalizar essa OS
gisnando.kfuri
[11:02:12]  
vem ver